﻿Лицензионное соглашение с конечным пользователем, определяющее условия использования программного обеспечения (ПО).

ВНИМАНИЕ! Внимательно ознакомьтесь с условиями Лицензионного соглашения перед началом работы с ПО.
Начало использования ПО или нажатие Вами кнопки подтверждения согласия с текстом Лицензионного соглашения при установке ПО или ввод соответствующего символа(-ов) означает Ваше безоговорочное согласие с условиями настоящего Лицензионного соглашения. Если Вы не согласны с условиями настоящего Лицензионного соглашения, Вы должны прервать установку ПО и\или удалить ПО.

В случае наличия лицензионного договора в письменной форме или лицензионного сертификата условия использования ПО, изложенные в таком лицензионном договоре или лицензионном сертификате, являются превалирующими над условиями настоящего Лицензионного соглашения с конечным пользователем.

РАЗДЕЛ «А». ОБЩИЕ ПОЛОЖЕНИЯ

1. Определения
1.1. ПО – обозначает программное обеспечение, сопроводительные материалы, обновления, описанные в Руководстве Пользователя, Правообладателем которых является АО «Лаборатория Касперского».
1.2. Правообладатель (обладатель исключительного права на ПО) – АО «Лаборатория Касперского».
1.3. Компьютер – операционная система, виртуальная машина или оборудование, включая рабочую станцию, мобильные устройство или сервер, для работы на котором предназначено ПО и/или на которое устанавливается ПО и/или для которого используется ПО.
1.4. Пользователь (Вы) – физическое лицо, которое устанавливает и/или использует ПО от своего лица или правомерно владеет копией ПО. Если ПО было загружено или приобретено от имени юридического лица, то под термином Пользователь (Вы) далее подразумевается юридическое лицо, для которого ПО было загружено или приобретено и которое поручило отдельному физическому лицу принять данное соглашение от своего лица.
1.5. Партнеры – организации, осуществляющие распространение ПО на основании договора с Правообладателем.
1.6. Обновление(-я) – антивирусные базы данных, улучшения, исправления, расширения и/или модификации ПО.
1.7. Расширения ПО – дополнительные программные компоненты и программные решения, предоставляемые Правообладателем, расширяющие функциональность ПО, которые могут использоваться как вместе с ПО, так и независимо от него, и для использования которых может потребоваться приобретение отдельной лицензии или расширение действующей лицензии. Расширения ПО могут предоставляться как на безвозмездной основе, так и на платной. С более подробной информацией Вы можете ознакомиться перед получением таких расширений.
1.8. Руководство Пользователя – сопроводительные печатные и иные материалы, Руководство Пользователя, Руководство Администратора, справочник, файл справки и аналогичные им печатные и электронные документы, Правообладателем которых является АО «Лаборатория Касперского».
1.9. Лицензионный Сертификат – документ, передаваемый Пользователю вместе с кодом активации и содержащий информацию о предоставляемой лицензии.
1.10. Веб-портал – веб-ресурс Правообладателя, предназначенный для управления установленным ПО и приобретенными лицензиями.
1.11. Учетная Запись – персональный раздел на Веб-портале, созданный на основе предоставленных Пользователем данных при регистрации на Веб-портале. Учетная запись позволяет Пользователю получать доступ к Веб-порталу, для осуществления действий, указанных в п.1.10.

2. Предоставление лицензии
2.1. Вам предоставляется неисключительная лицензия на использование ПО в пределах функциональности описанной в Руководстве Пользователя или на сайте Службы технической поддержки Правообладателя, при условии соблюдения Вами всех технических требований, а также всех ограничений и условий использования ПО, указанных в настоящем Лицензионном соглашении.
В случае если Вы получили, загрузили и/или установили ПО, предназначенное для ознакомительных целей, Вы имеете право использовать ПО только в целях ознакомления и только в течение одного ознакомительного периода, если не указано иначе, начиная с даты активации ПО. Любое использование ПО для других целей или по завершении ознакомительного периода запрещено.
Если Вы используете ПО разных версий или версии ПО для разных языков, если Вы получили ПО на нескольких носителях, если Вы иным способом получили несколько копий ПО или получили ПО в составе пакета другого программного обеспечения, то общее количество Ваших Компьютеров, на которых установлены и/или используются все версии ПО, должно соответствовать количеству Компьютеров, указанных в лицензиях, полученных от Правообладателя, в том случае, если условия лицензий не утверждают иное; каждая приобретенная лицензия дает Вам право установить и использовать ПО на таком количестве Компьютеров и/или для такого количества Учетных Записей, которое указано в п.2.2 и п.2.3.
2.2. В случае приобретения ПО на материальном носителе Вы имеете право использовать ПО для такого количества Компьютеров и/или Учетных Записей, которое указано на упаковке.
2.3. В случае приобретения ПО через интернет Вы имеете право использовать ПО для такого количества Компьютеров и/или Учетных Записей, которое указано при оформлении покупки или при получении ПО.
2.4. Вы имеете право изготовить копию ПО при условии, что эта копия предназначена только для архивных целей и для замены правомерно приобретенного экземпляра в случаях, когда оригинал утерян, уничтожен или стал непригоден для использования. Такая копия не может быть использована для иных целей и должна быть уничтожена в случае, если владение экземпляром ПО перестало быть правомерным.
2.5. Вы можете передать право на использование ПО другому физическому лицу при условии, что Вы передаете получателю право на использование ПО в пределах объема прав, полученных от Правообладателя, а получатель в полном объеме соглашается с условиями настоящего Лицензионного соглашения. При передаче полного объема прав на использование ПО другому физическому лицу Вы полностью передаете получателю все права на использование ПО, полученные Вами от Правообладателя, при этом у Вас не остается ни одной копии ПО, включая архивную.
2.6. После активации ПО в течение срока, указанного на упаковке (в случае приобретения ПО на материальном носителе), при оформлении подписки или указанного при оформлении покупки (в случае приобретения ПО через интернет), Вам могут предоставляться в автоматическом режиме Обновления и последние версии ПО от Правообладателя или его Партнеров, а также техническая поддержка, указанная в п.5.
2.7. Для использования ПО может потребоваться подключение ПО к Веб-порталу, используя Вашу Учетную запись.

3. Активация и сроки
3.1. Если Вы модифицируете свой Компьютер или вносите изменения в программное обеспечение других правообладателей, установленное на Компьютере, то может потребоваться повторная активация ПО, количество которых может быть ограничено Правообладателем.
3.2. В случае приобретения ПО на материальном носителе срок использования ПО указывается на упаковке.
3.3. В случае приобретения ПО через интернет срок использования ПО указывается при оформлении покупки или при получении ПО.
3.4. В случае получения ПО от Партнера, срок полезного использования ПО может определяться между Вами и Партнером.
3.5. При наличии Лицензионного Сертификата срок полезного использования ПО указывается в Лицензионном Сертификате.
3.6. В случае использования подписки срок использования ПО указывается при оформлении такой подписки.
3.7. После истечения срока полезного использования ПО по возмездной лицензии Вам может быть предоставлено право на использование ПО без выплаты вознаграждения (безвозмездная лицензия). В случае предоставления такого права безвозмездная лицензия будет активирована автоматически. При этом  может быть выполнен переход на другое ПО Правообладателя.
3.8. Если для активации ПО используется безвозмездная лицензия, срок использования ПО ограничивается 1 (одним) годом. 
В случае если Правообладателем устанавливается иной срок предоставления безвозмездной лицензии, Пользователь извещается об этом посредством информационного уведомления.
По истечении срока использования Правообладатель может предоставить новую ограниченную безвозмездную лицензию на использование ПО. В этом случае активация ПО произойдет автоматически.
3.9. Если Вы получили ПО от Правообладателя для ознакомительных целей, срок использования такого ПО указывается в соответствующем подразделе веб-ресурсов Правообладателя.
3.10. В случае приобретения ПО, предназначенного для продления права на использование ранее приобретенного ПО, Вы можете осуществить процедуру активации ПО только при наличии кода активации, предназначенного для ранее приобретенного ПО. При отсутствии указанного кода активации срок полезного использования ПО будет ограничен в соответствии с информацией, указанной при покупке лицензии.
3.11. Если для активации ПО используется лицензия для ознакомительных целей, как указано в п.2.1, информацию о сроке использования ПО можно проверить с помощью средств, описанных в Руководстве Пользователя.
3.12. После истечения срока полезного использования Вам может быть предоставлено право продолжить использование ПО в течение определенного времени, при этом функциональность ПО может быть ограничена. Подробности на сайте: help.kaspersky.com.
3.13. В случае приобретения ПО для использования более чем на одном Компьютере, срок использования ПО начинается с даты активации на первом Компьютере, а при наличии Лицензионного Сертификата, указывается в Лицензионном Сертификате.
3.14. В случае нарушения Вами какого-либо из условий данного Лицензионного соглашения, Правообладатель вправе прервать действие данного Лицензионного соглашения об использовании ПО в любое время без Вашего уведомления и без возмещения стоимости ПО или его части и заблокировать лицензию.
3.15. Правообладатель оставляет за собой право ограничить возможность активации ПО в пределах региона, в котором была приобретена лицензия на ПО у Правообладателя или его Партнеров. Информация о таких ограничениях доступна при совершении операции по приобретению лицензии на ПО.
3.16. В случае приобретения Вами ПО с кодом активации действительным для языковой локализации ПО того региона, в котором оно было приобретено у Правообладателя или его Партнеров, Вы не можете активировать указанным кодом активации ПО, предназначенное для другой языковой локализации.
3.17. В случае наличия ограничений, указанных в п.3.15 и п.3.16, информация о таких ограничениях указывается на упаковке и/или на сайте Правообладателя и/или его Партнеров.
3.18. Для проверки правомерности использования ПO Правообладатель оставляет за собой право применять средства проверки наличия у Вас лицензионной копии ПО.
ПО может передавать Правообладателю информацию о лицензии, необходимую для проверки правомерности его использования. Если проверка не может быть выполнена за определенный промежуток времени, указанный в Руководстве Пользователя, то ПO может работать с ограничением функциональности.

4. Компоненты ПО, использующие геоданные, камеру, функции GPS, а также другие компоненты, функциональность которых предусматривает предоставление данных с Компьютера, а также работу с Личным Кабинетом
4.1. Вы соглашаетесь с тем, что ПО может быть использовано Вами только в соответствии с его назначением и не должно нарушать местное законодательство.
4.2. Адрес Вашей электронной почты и иные данные, предоставленные во время процесса регистрации учетной записи, могут быть переданы и в дальнейшем обработаны доверенным сторонним провайдером информационных систем Правообладателя. Сторонний провайдер информационных систем может обрабатывать эти данные в странах, где уровень защиты персональных данных ниже уровня защиты персональных данных в стране Вашего проживания.
4.3. Вы несете ответственность в отношении любых действий, осуществляемых через Вашу учетную запись на ресурсах Правообладателя и/или его Партнеров. Вы соглашаетесь с тем, что Правообладатель не несет никакой ответственности за несанкционированное использование Вашей учетной записи.

5. Использование компонента Virtual Private Network (если применимо)
Положения настоящего подраздела применимы в случае наличия в Вашем ПО компонента Virtual Private Network (далее VPN). Вы можете проверить возможность использования такой функциональности в Руководстве Пользователя. 
5.1. Используя VPN Вы должны соблюдать международное, национальное и местное законодательство, включая, но не ограничиваясь законами в области интеллектуальной собственности, персональных данных, распространения информации через Интернет. Запрещается использование компонента VPN включая, но не ограничиваясь нижеперечисленным способами:
- любым способом, который нарушает любое применимое местное, национальное или международное законодательство, или регулирование той страны, где находится VPN сервер или используется компонент VPN;
- с целью причинения вреда или попыток причинения вреда несовершеннолетним любым способом;
- с целью использования компонента VPN недолжным образом и намеренного внедрения вредоносных компьютерных программ или любых других подобных фрагментов кода, которые являются вредоносными и/или приносят технологический ущерб;
- с целью проведения реверс-инжиниринга, декомпиляции, дизассемблирования, модификации, интерпретации, а также любых попыток раскрыть исходный код компонента VPN или создания производных работ;
- с целью получения несанкционированного доступа, вмешательства, нанесения ущерба или повреждения компонента VPN. Любое нарушение такого рода будет передано соответствующему полномочному органу исполнительной власти, и мы будем содействовать этим органам для раскрытия вашей личности. В случае такого нарушения действие ваших прав на использование компонента VPN будет немедленно прекращено;
- для загрузки, публикации, отправки по электронной почте или передачи иным способом любого контента, который направлен на провокацию поведения, которое является незаконным, опасным, угрожающим, насильственным, направленным на домогательство, нечестным, дискредитирующим, аморальным, непристойным, клеветническим, посягающим на неприкосновенность частной жизни, злонамеренным или расистским, этнически или иным способом вызывающий конфликты, и вероятно провоцирующим такое поведение;
- с целью выдать себя за другое любое физическое или юридическое лицо, или для искажения иным способом вашей принадлежности к физическому или юридическому лицу в случаях, когда такая идентификация требуется или предусмотрена применимым законодательством;
- с целью фальсификации или манипуляции идентификаторами с целью сокрытия первоисточника любого контента, передаваемого по системам VPN;
- для загрузки, публикации, отправки по электронной почте или передачи иным способом любого контента, который нарушает права на любой патент, товарный знак, коммерческую тайну, авторское право или другую интеллектуальную собственность какой-либо стороны;
- для загрузки, публикации, отправки по электронной почте или передачи иным способом любых нежелательных или несанкционированных объявлений, рекламных материалов, например, “нежелательной почты”, “спама”, “писем счастья”, или “пирамидных схем”;
- с целью вмешательства или выведения из строя систем VPN и/или VPN серверов и/или VPN сетей, или нарушения любых требований, процедур, политик или правил сетей, подключенных к системам VPN;
- для сбора и хранения персональных данных других пользователей без их ведома;
- для распространения побуждающей к действию информации о нелегальной деятельности, а также для содействия нанесению физического ущерба или травм любой группе людей или отдельным личностям, или содействия любого акта насилия над животными.
5.2. Функциональность компонента VPN обеспечивается с помощью информационных систем третьих лиц (далее «Информационные Системы Третьих Лиц»), обладателем прав на которые является AnchorFree Inc: https://www.anchorfree.com.
Правообладатель не несёт ответственности за использование Вами Информационных Систем Третьих Лиц. Такие Информационные Системы Третьих Лиц могут предоставляться в соответствии с условиями и положениями отдельных лицензионных и/или подобных соглашений. Получая доступ к Информационным Системам Третьих Лиц и/или используя их, Вы соглашаетесь и принимаете все условия и/или положения, относящиеся к таким Информационным Системам Третьих Лиц.
5.3. Правообладатель не несет ответственности за какие-либо задержки, сбои и отказы в доступе к Информационным Системам Третьих Лиц, которые могут быть вызваны Вашим мобильным или интернет провайдерами.

6. Техническая поддержка
6.1. Техническая поддержка предоставляется Пользователям в соответствии с правилами оказания технической поддержки.
Служба технической поддержки и правила ее оказания: support.kaspersky.com.
6.2. Данные Пользователя, указанные на ресурсах Правообладателя и/или его Партнеров, могут быть использованы специалистами Службы технической поддержки только при обработке запроса Пользователя в указанную Службу.

7. Использование функциональности сторонних online-сервисов (если применимо)
7.1. Если Вы используете функциональность ПО, связанную с хранением данных и\или резервных копии (backup) на сторонних FTP-серверах или на сторонних online-сервисах хранения данных, Вы должны принимать во внимание, что Правообладатель не несет ответственности за безопасность (конфиденциальность, целостность, доступность) данных на этих ресурсах. Доступ к информации и её защита регулируется соответствующими условиями использования сервисов.
Вам следует ознакомиться с условиями обеспечения безопасности таких FTP-серверов или online-сервисов перед принятием решения об использовании этой функциональности.

8. Получение информационных и рекламных материалов
8.1. Вы соглашаетесь получать от Правообладателя и его Партнеров информационные и рекламные сообщения, направленные на улучшение безопасности, показываемые в ПО.

9. Использование функциональности Адаптивной защиты (если применимо)
9.1. В случае использования ПО с включенной функциональностью Адаптивной защиты Вы соглашаетесь предоставлять в автоматическом режиме информацию, необходимую для формирования предложений по улучшению безопасности. Эти предложения будут показаны на Веб-портале в разделе Учётной записи, к которой подключено ПО. Информация о показанных предложениях может быть использована специалистами Службы технической поддержки только при обработке запроса Пользователя в указанную Службу.

10. Ограничения
10.1. Вы не вправе декомпилировать, дизассемблировать, модифицировать или выполнять производные работы, основанные на ПО, целиком или частично, за исключением случаев, предусмотренных законодательством.
10.2. Запрещается передавать право на использование ПО третьим лицам, за исключением случаев, указанных в п.2.5 настоящего Лицензионного соглашения.
10.3. Запрещается передавать и предоставлять доступ к коду активации третьим лицам в нарушение положений настоящего Лицензионного соглашения, за исключением случаев, указанных в п.2.5 настоящего Лицензионного соглашения. Код активации является конфиденциальной информацией. Храните код активации в надежном месте до окончания срока действия лицензии.
10.4. Запрещается сдавать ПО в аренду, прокат или во временное пользование.
10.5. Запрещается использовать ПО с целью создания данных или кода, предназначенных для обнаружения, блокирования или лечения угроз, описанных в Руководстве Пользователя.
10.6. При использовании Вами ПО, предназначенного для ознакомительных целей, Вы не имеете права передавать имеющийся у Вас экземпляр ПО третьим лицам.
10.7. За нарушение интеллектуальных прав на ПО нарушитель несет гражданскую, административную или уголовную ответственность в соответствии с законодательством.

11. Ограниченная гарантия и отказ от предоставления гарантий
11.1. Правообладатель гарантирует работу ПО в соответствии с описанием, изложенным в Руководстве Пользователя, а также при условии использования поддерживаемых версий ПО, установки Пользователем всех последних обновлений для ПО, если иное не предусмотрено лицензионным договором. Список поддерживаемых версий доступен по веб-адресу support.kaspersky.com.
11.2. Вы соглашаетесь с тем, что ПО предоставляется с включенной опцией автоматического обновления, которая обеспечивает автоматическую загрузку и установку улучшений, исправлений, и/или модификаций ПО и программных компонент, а также новых версий ПО.
11.3. Вы соглашаетесь с тем, что в случае необходимости ПО автоматически загружает расширения для веб-браузеров, необходимые для обеспечения основной функциональности лицензируемого ПО.
11.4. Вы соглашаетесь с тем, что никакое ПО не свободно от ошибок и Вам рекомендуется регулярно создавать резервные копии своих файлов.
11.5. Правообладатель не гарантирует работоспособность ПО при нарушении условий, описанных в Руководстве Пользователя, а также в случае нарушения Пользователем условий настоящего Лицензионного соглашения.
11.6. Правообладатель не гарантирует Пользователю работоспособность ПО, если Пользователь не осуществляет обновления ПО, указанные в п.2.6 настоящего Лицензионного соглашения.
11.7. Правообладатель не гарантирует Пользователю доступность функциональности, описанной в Руководстве Пользователя, по окончании срока полезного использования, описанного в подразделе 3 настоящего Лицензионного соглашения.
11.8. Вы соглашаетесь с тем, что ПО предоставляется со стандартными настройками, применяемыми по умолчанию, и Вы несете ответственность за вносимые Вами изменения в настройки ПО.
11.9. Вы соглашаетесь с тем, что ПО будет выполнять действия, необходимые для целей функционирования ПО.
11.10. ЗА ИСКЛЮЧЕНИЕМ УСТАНАВЛИВАЕМОЙ В НАСТОЯЩЕМ ПУНКТЕ ОГРАНИЧЕННОЙ ГАРАНТИИ, ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПОСТАВЛЯЕТСЯ «КАК ЕСТЬ». ПРАВООБЛАДАТЕЛЬ И ЕГО ПАРТНЕРЫ НЕ ДАЮТ НИКАКИХ ГАРАНТИЙ НА ЕГО ИСПОЛЬЗОВАНИЕ ИЛИ ПРОИЗВОДИТЕЛЬНОСТЬ. ЗА ИСКЛЮЧЕНИЕМ ГАРАНТИЙ, УСЛОВИЙ, ПРЕДСТАВЛЕНИЙ ИЛИ ПОЛОЖЕНИЙ, СТЕПЕНЬ КОТОРЫХ НЕ МОЖЕТ БЫТЬ ИСКЛЮЧЕНА ИЛИ ОГРАНИЧЕНА В СООТВЕТСТВИИ С ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, ПРАВООБЛАДАТЕЛЬ И ЕГО ПАРТНЕРЫ НЕ ДАЮТ НИКАКИХ ГАРАНТИЙ, УСЛОВИЙ, ПРЕДСТАВЛЕНИЙ ИЛИ ПОЛОЖЕНИЙ (ВЫРАЖАЕМЫХ В ЯВНОЙ ИЛИ В ПОДРАЗУМЕВАЕМОЙ ФОРМЕ) НА ВСЕ, ВКЛЮЧАЯ БЕЗ ОГРАНИЧЕНИЙ НЕНАРУШЕНИЕ ПРАВ ТРЕТЬИХ ЛИЦ, КОММЕРЧЕСКОЕ КАЧЕСТВО, ИНТЕГРАЦИЮ ИЛИ ПРИГОДНОСТЬ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. ВЫ СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО ВЫ НЕСЕТЕ ОТВЕТСТВЕННОСТЬ ЗА ВЫБОР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ ДОСТИЖЕНИЯ НУЖНЫХ РЕЗУЛЬТАТОВ, ЗА УСТАНОВКУ И ИСПОЛЬЗОВАНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, А ТАКЖЕ ЗА РЕЗУЛЬТАТЫ, ПОЛУЧЕННЫЕ С ЕГО ПОМОЩЬЮ.

12. Ограничение ответственности
12.1. В МАКСИМАЛЬНОЙ СТЕПЕНИ, ДОПУСКАЕМОЙ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, ПРАВООБЛАДАТЕЛЬ И/ИЛИ ЕГО ПАРТНЕРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА КАКИЕ-ЛИБО УБЫТКИ И/ИЛИ УЩЕРБ (В ТОМ ЧИСЛЕ УБЫТКИ В СВЯЗИ С НЕДОПОЛУЧЕННОЙ КОММЕРЧЕСКОЙ ПРИБЫЛЬЮ, ПРЕРЫВАНИЕМ ДЕЯТЕЛЬНОСТИ, УТРАТОЙ ИНФОРМАЦИИ ИЛИ ИНОЙ ИМУЩЕСТВЕННЫЙ УЩЕРБ), ВОЗНИКАЮЩИЕ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ ИЛИ НЕВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ ПРАВООБЛАДАТЕЛЬ И ЕГО ПАРТНЕРЫ БЫЛИ УВЕДОМЛЕНЫ О ВОЗМОЖНОМ ВОЗНИКНОВЕНИИ ТАКИХ УБЫТКОВ И/ИЛИ УЩЕРБА. В ЛЮБОМ СЛУЧАЕ ОТВЕТСТВЕННОСТЬ ПРАВООБЛАДАТЕЛЯ И ЕГО ПАРТНЕРОВ ПО ЛЮБОМУ ИЗ ПОЛОЖЕНИЙ НАСТОЯЩЕГО ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ ОГРАНИЧИВАЕТСЯ СУММОЙ, ФАКТИЧЕСКИ УПЛАЧЕННОЙ ВАМИ ЗА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. НАСТОЯЩИЕ ОГРАНИЧЕНИЯ НЕ МОГУТ БЫТЬ ИСКЛЮЧЕНЫ ИЛИ ОГРАНИЧЕНЫ В СООТВЕТСТВИИ С ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ.

13. Открытое (свободное) программное обеспечение
13.1. Данный продукт содержит или может содержать программы, которые лицензируются (или сублицензируются) Пользователю в соответствии с общедоступной лицензией GNU или иными аналогичными лицензиями Open Source, которые помимо прочих прав разрешают Пользователю копировать, модифицировать, перераспределять определенные программы или их части и получать доступ к исходному коду («ПО с открытым исходным кодом»). Если такая лицензия предусматривает предоставление исходного кода Пользователям, которым предоставляется ПО в формате исполняемого двоичного кода, исходный код делается доступным при осуществлении запроса на адрес source@kaspersky.com или сопровождается с ПО. Если какая-либо лицензия на ПО с открытым исходным кодом требует, чтобы Правообладатель предоставлял права на использование, копирование или модификацию ПО с открытым исходным кодом, выходящие за рамки прав, предоставляемых настоящим Лицензионным соглашением, такие права имеют преимущественную силу над правами и ограничениями, оговоренными в настоящем Лицензионном соглашении.

14. Права на интеллектуальную собственность
14.1. Вы соглашаетесь с тем, что ПО, документация, как и все другие объекты авторского права, а также системы, идеи и методы работы, другая информация, которая содержится в ПО, товарные знаки являются объектами интеллектуальной собственности Правообладателя или его Партнеров. Данное Лицензионное соглашение не дает Вам никаких прав на использование объектов интеллектуальной собственности, включая товарные знаки и знаки обслуживания Правообладателя или его Партнеров, за исключением прав, предоставляемых настоящим Лицензионным соглашением.
14.2. Вы соглашаетесь с тем, что не будете модифицировать или изменять ПО никаким способом. Запрещается удалять или изменять уведомления об авторских правах или другие проприетарные уведомления на любой копии ПО.

15. Применимое законодательство
15.1. Настоящее Лицензионное соглашение регулируется в соответствии с законодательством Российской Федерации.
15.2. Если какое-либо положение настоящего Лицензионного соглашения будет признано аннулированным, недействительным, не имеющим юридической силы или незаконным, то остальные положения настоящего Лицензионного соглашения сохраняют свою полную силу и действие. При противоречии условий настоящего соглашения и условий какого-либо лицензионного договора о программном продукте, заключенного между Вами и Партнерами или Правообладателем, преимущественное значение имеют условия такого лицензионного договора, во всем остальном применяются условия и настоящего соглашения, и такого договора.

16. Контактная информация Правообладателя
АО «Лаборатория Касперского», Российская Федерация, Москва,
125212, Ленинградское шоссе, д. 39А, стр. 3,
Адрес электронной почты: info@kaspersky.com
Веб-сайт: www.kaspersky.ru

РАЗДЕЛ «Б». ПОЛОЖЕНИЯ ОБ ОБРАБОТКЕ ДАННЫХ

Предоставление информации (если применимо)
В целях повышения уровня защиты информации, улучшения качества работы ПО и программных решений Вы соглашаетесь в автоматическом режиме предоставить в Лабораторию Касперского следующую информацию статистического и служебного характера: информацию об установленном ПО, данные о лицензии, информацию об обнаруженных угрозах и заражениях, контрольные суммы обрабатываемых объектов, техническую информацию о Компьютере и подключенных к нему устройствах, информацию об активности работы устройства в сети интернет, а также информация может быть предоставлена в сторонние провайдеры информационных систем. С более подробной информацией Вы можете ознакомиться на сайте help.kaspersky.com.
В целях выявления новых угроз информационной безопасности и их источников, повышения уровня оперативной защиты информации Пользователей ПО, а также для улучшения качества работы ПО Вы соглашаетесь в автоматическом режиме предоставить в Лабораторию Касперского информацию, определенную в Положении об использовании Kaspersky Security Network. Данную функциональность автоматической передачи информации можно отключить при установке ПО, а также можно как включить, так и выключить во время работы ПО.
Полученные данные Правообладатель вправе использовать для формирования отчетов по рискам информационной безопасности.
В том случае, если Вы не хотите, чтобы информация, которую Kaspersky Security Network получает от Пользователя, отсылалась Правообладателю, Вы не должны активировать или должны отключить Kaspersky Security Network.

Полученная информация защищается «Лабораторией Касперского» в соответствии с установленными законом требованиями и действующими правилами «Лаборатории Касперского». Данные передаются по зашифрованным каналам связи.

© АО «Лаборатория Касперского», 2019.