﻿ПОЛОЖЕНИЕ О KASPERSKY SECURITY NETWORK

Настоящее Положение определяет порядок получения и использования информации, указанной в приведенном ниже перечне.
Настоящее Положение относится к продуктам Kaspersky Anti-Virus («Антивирус Касперского»), Kaspersky Internet Security, Kaspersky Total Security, Kaspersky Free и Kaspersky Security Cloud для Windows, правообладателем которого является АО «Лаборатория Касперского» (далее «Лаборатория Касперского» или Правообладатель).

В целях выявления новых и сложных для обнаружения угроз информационной безопасности и их источников, угроз вторжения, а также оперативного принятия мер по повышению уровня защиты информации, хранимой и обрабатываемой Пользователем с помощью ЭВМ, Пользователь соглашается в автоматическом режиме предоставлять следующую информацию:
1. Информацию о версиях установленной на компьютере операционной системы (далее ОС) и установленных пакетах обновлений: разрядность ОС, объекты ядра, драйверы, сервисы, расширения Microsoft Internet Explorer, расширения системы печати, расширения Windows Explorer, загруженные объекты, элементы Active Setup, апплеты панели управления, записи файла hosts и системного реестра, имя компьютера в сети (локальное и доменные имена), региональные настройки ОС (данные о часовом поясе, раскладке клавиатуры по умолчанию, языках интерфейса), настройки UAC, настройки сетевого экрана OC, настройки родительского контроля ОС, настройки и данные служб ОС.
2. Сведения обо всех установленных программах: название и версию установленного приложения, версии установленных обновлений, название издателя, дату и полный путь установки на компьютере.
3. Информацию об установленном ПО Правообладателя и состоянии антивирусной защиты компьютера: версию ПО, информацию о файлах загружаемых модулей, их имени, размере, пути к ним, контрольных суммах (MD5, SHA2-256, SHA1), производителе, подписи и целостности, идентификаторах процессов, куда были загружены модули, порядок загрузки модулей, версии используемых антивирусных баз и времени их последнего обновления, данные статистик обновлений и соединений с веб-сайтами Правообладателя, уникальный идентификатор установки ПО на компьютер и уникальный идентификатор компьютера, информацию о режиме работы ПО.
4. Информацию об используемом беспроводном подключении компьютера к сети: имя беспроводной сети, контрольную сумму (MD5 и SHA256) MAC-адреса точки доступа, признак работы компьютера от батареи или стационарной электросети, признак наличия DNS, тип компьютера, данные о типе и защищенности беспроводной сети; уникальные идентификаторы, составленные с использованием уникального идентификатора компьютера, уникального идентификатора установки ПО на компьютер, имени беспроводной сети и MAC-адреса точки доступа; информация о доступных для подключения беспроводных сетях: имя сети, MAC-адрес точки доступа, данные о защищенности сети и уровень качества сигнала; признак использования VPN-соединения, категория беспроводной сети, заданная в ПО, настройки DHCP, контрольная сумма (SHA256) IP-адреса (IPv4 или IPv6) компьютера, имя домена и контрольная сумма (SHA256) пути из URL-адреса сервиса предоставления доступа в интернет; параметры WPS точек доступа: контрольные суммы имени и серийного номера устройства, наименование и номер модели устройства, название его производителя; местное время начала и окончания подключения компьютера к беспроводной сети, режим контроля подключения устройств к домашней беспроводной сети, список доступных точек доступа беспроводной сети и их параметры.
5. Информацию об активностях на компьютере Пользователя: данные о запущенных процессах в системе (идентификатор процесса в системе (PID), имя процесса, данные об учетной записи, от которой запущен процесс, программе и команде, запустившей процесс, полный путь к файлам процесса и командная строка запуска, указатель нахождения файла процесса в автозапуске, описание продукта, к которому относится процесс (название продукта и данные об издателе), а также об используемых цифровых сертификатах и информацию, необходимую для проверки их подлинности, или данные об отсутствии цифровой подписи файла), URL-адреса посещаемых веб-сайтов и время посещения, ответ от DNS-сервера и длительность хранения ответа в буфере, IP-адреса (IPv4 или IPv6) DNS-сервера и домена веб-сайта, имя домена, способ определения имени домена, признак вхождения имени домена в список, имя файла процесса, обращающегося к веб-сайту, размер и контрольные суммы (MD5 и SHA256) файла, путь к нему и код шаблона пути, результат проверки ЭЦП файла, строка User Agent, длительность хранения данной информации до отправки в KSN, поисковые запросы, параметры HTTP-запросов, тип ошибки обработки протокола, время, прошедшее с момента последней активности пользователя на компьютере, а также информацию о загружаемых в процессы модулях: их имена, размеры, типы, контрольные суммы (MD5, SHA2-256, SHA1) и пути к ним.
6. Данные обо всех проверяемых объектах и действиях: название проверяемого объекта, дата и время проверки, названия и размер проверяемых файлов и пути к ним, дата и время создания файла, имена упаковщика (если файл был упакован), данные PE-заголовка файла, версия компилятора, количество, размер и данные секций файла, энтропия файла, идентификатор типа и формата файла, URL и IP-адреса, с которого загружается объект, идентификатор протокола загрузки и номер порта соединения, контрольные суммы (MD5, SHA2-256, SHA1) процесса, выполняющего загрузку объекта, контрольные суммы объекта (MD5, SHA2-256, SHA1), тип и значение дополнительной контрольной суммы объекта, данные о ЭЦП (сертификате) объекта (дату и время подписания, имя владельца сертификата, серийный номер сертификата и алгоритм вычисления контрольной суммы, данные об открытом ключе сертификата: контрольная сумма (SHA2-256) открытого ключа, идентификатор базы сертификатов, имя эмитента сертификата, результат проверки сертификата), идентификатор задачи ПО, который выполнил проверку, дата и время выполнения проверки, результат выполненной проверки и решения пользователя и продукта по ним, данные об изменении группы доверия.
7. В случае обнаружения угрозы или уязвимости, дополнительно к информации о проверяемом объекте предоставляется информация об идентификаторе, версии и типе записи в антивирусной базе, название угрозы согласно классификации Правообладателя, контрольные суммы (MD5, SHA2-256, SHA1) файла приложения, запросившего URL, на котором произошло обнаружение, IP-адрес (IPv4 или Ipv6) обнаруженной угрозы, идентификатор типа трафика, на котором произошло обнаружение, идентификатор уязвимости и класс её опасности, URL-адрес страницы обнаружения, номер скрипта на странице, идентификатор опасности, типа и статуса обнаружения, промежуточные результаты анализа объекта, признак того, что объект является контейнером, уровень целостности процесса.
8. Информацию о сетевой атаке: IP-адрес атакующего компьютера и номер порта компьютера пользователя, на который была направлена сетевая атака, идентификатор протокола, по которому выполнялась атака, название и тип атаки.
9. URL- и IP-адрес страницы, на которой был обнаружен вредоносный или подозрительный контент, имя, размер и контрольная сумма файла, запросившего данный URL, идентификатор и вес правила, по которому был вынесен результат проверки, цель атаки.
10. Информацию о заблокированных ссылках компонентами «Родительский контроль» или «Веб-контроль»: о причине блокировки, версии компонентов «Родительский контроль» или «Веб-контроль», URL- и IP-адрес заблокированной ссылки.
11. Информацию о работе компонента «Проверка ссылок»: вынесенные пользователем результаты проверки о доброкачественности/вредоносности доменов, контрольные суммы (MD5) URL и Referrer проверяемого домена, идентификатор компонента «Проверка ссылок».
12. Результаты проверки писем компонентом «Анти-спам»: версию компонента «Анти-спам», идентификаторы сработавших правил проверки и их вес, IP-адрес отправителя, наиболее вероятный IP-адрес источника спама, статус письма после проверки.
13. Информацию о работе компонента «Безопасные платежи»: признак режима его работы, информацию об изменениях, сделанных пользователем в списке веб-сайтов, которые защищаются компонентом: URL-адрес и Referrer (если есть) веб-сайта, признак добавления, редактирования или удаления веб-сайта, режим запуска компонента для данного веб-сайта, контекст изменения списка веб-сайтов; информация о браузере, который используется для посещения веб-сайта: URL-адрес и Referrer веб-сайта, название и версия браузера, тип запуска браузера, длительность и признак успешности запуска, данные об уровне его защиты и тип сообщения об уровне защиты, название и версия браузера, из которого был запущен используемый браузер.
14. Информацию о работе компонента «Режим безопасных программ»: идентификатор версии его настроек, признак режима его работы, результат проверки статуса файла и источник статуса доверия, агрегированные данные о количестве доверенных, недоверенных и неизвестных объектов.
15. Агрегированные данные результатов проверки по локальным и облачным базам KSN за период проверки: количество уникальных неизвестных объектов, количество уникальных доверенных объектов, количество уникальных недоверенных объектов, общее количество статусов «неизвестный объект», общее количество статусов «доверенный объект», общее количество статусов «недоверенный объект», количество объектов, отнесенных к доверенным по результатам проверки сертификата, определенных как доверенные по доверенному URL-адресу, признанных доверенными по логике передачи доверия от доверенного процесса, количество неизвестных объектов, по которым не принято решение о доверии или недоверии, количество объектов, которые пользователь сделал доверенными. Версия локальной базы KSN на компьютере в момент отсылки статистики и идентификатор настройки ПО работы с базой, информацию об успешных/неуспешных запросах в KSN (соединений и транзакций), а также потраченное на операции время, длительности сессий связи с KSN, объём отправленных и полученных данных, время начала и окончания получения информации для отправки в KSN, а также общее количество запросов в KSN, невыполненных по какой-либо причине с указанием причины.
16. Информацию о работе компонента «Защита от сбора данных»: Referrer из http запроса слежения, название сервиса или организации, предоставляющих услуги слежения, категория сервиса слежения по версии Правообладателя, идентификатор и версия браузера, открывшего URL.
17. В случае обнаружения потенциально вредоносного объекта предоставляется информация о данных в памяти процессов, элементы иерархии системных объектов (ObjectManager), данные памяти UEFI BIOS, названия ключей реестра и их значения.
18. Информацию о событиях в системных журналах: время события, название журнала, в котором обнаружено событие, тип и категория события, название источника события и его описание.
19. Информацию о сетевых соединениях: версию и контрольные суммы (MD5, SHA2-256, SHA1) файла процесса, открывшего порт, путь к файлу процесса и его цифровая подпись, локальный и удалённый IP-адреса, номера локального и удалённого портов соединения, состояние соединения, время открытия порта.
20. Информацию о запущенном файле: его контрольную сумму, формат, количество запусков файла, версия пакета статистики, информация о ПО: номер сборки, идентификатор ПО и версии ПО.
21. Информацию о выполнении отката деятельности вредоносной программы: данные о файле, активность которого откатывается (имя файла, полный путь к нему, его размер и контрольные суммы (MD5, SHA2-256, SHA1)), данные об успешных и неуспешных действиях по удалению, переименованию и копированию файлов и восстановлению значений в реестре (имена ключей реестра и их значения), информация о системных файлах, изменённых вредоносной программой, до и после выполнения отката, название обнаруженной угрозы согласно классификации Лаборатории Касперского, идентификатор антивирусных баз и идентификатор записи в антивирусных базах, на основе которой был сформирован вердикт.
22. Информацию об использовании VPN-соединений: IP-адрес VPN-сервера, с которым устанавливается соединение, уникальный идентификатор установки ПО на компьютер.

В случае выгрузки ПО, перечисленные в пп. 5, 6, 7 данные не передаются, но могут быть сохранены в ограниченном по объему хранилище на компьютере Пользователя. Указанные данные не могут быть восстановлены после удаления ПО. После загрузки ПО указанные данные будут переданы в «Лабораторию Касперского» для указанных выше целей.

Для дополнительной проверки в «Лабораторию Касперского» могут отправляться объекты, в отношении которых существует риск использования их злоумышленником с целью нанесения вреда компьютеру Пользователя:
• Файлы и их части.
• Имя, размер и версия отправляемого файла, его описание и контрольные суммы (MD5, SHA2-256, SHA1), путь к нему, идентификатор формата, название его производителя, название продукта, к которому относится файл.
• Даты и время начала и окончания срока действия сертификата, если отправляемый файл имеет ЭЦП, дата и время подписания, имя издателя сертификата, информация о владельце сертификата, отпечаток и открытый ключ сертификата и алгоритмы их вычисления, серийный номер сертификата.
• Информация о дате и времени создания и модификации файла, признак, используется ли дата и время подписания файла при проверке подписи, результат проверки файла на целостность.
• Объекты, обнаруженные по вредоносным ссылкам.
Такие объекты могут временно сохраняться на компьютере пользователя, до момента их отправки.

Дополнительно, для целей предотвращения и расследования возникших инцидентов, могут отправляться исполняемые и неисполняемые доверенные файлы, участки оперативной памяти компьютера, загрузочные сектора операционной системы, а также отчеты об активностях приложений, которые содержат:
• Информацию о запускаемых процессах и сервисах: контрольные суммы (MD5, SHA2-256, SHA1) файла процесса или сервиса, имя и размер файла, путь к нему, имена и пути к файлам, к которым получал доступ процесс, имена ключей реестра и их значения, к которым получал доступ процесс, участки оперативной памяти компьютера, URL- и IP-адреса, к которым обращался процесс или с которых был получен запускаемый файл.
• Имя учетной записи, от которой работает процесс, имя компьютера, на котором он запущен, заголовки окон процесса, идентификатор антивирусных баз, название обнаруженной угрозы согласно классификации «Лаборатории Касперского», уникальный идентификатор лицензии, дата истечения лицензии и её тип, информацию о версиях установленной на компьютере операционной системы (ОС) и пакетов обновлений, локальное время.

Для улучшения качества работы продукта Пользователь соглашается предоставлять следующую информацию в «Лабораторию Касперского»:
• Информацию об установленном на компьютере ПО Правообладателя: дата и время установки, название и версия ПО, версии установленных обновлений, данные об установленной лицензии (её идентификатор и тип), уникальный идентификатор установки ПО на компьютер и уникальный идентификатор компьютера, локализацию интерфейса, дату и время, установленные на компьютере в момент предоставления данных в KSN, идентификатор ребрендинга ПО.
• Информацию о версиях установленной на компьютере операционной системы (ОС) и установленных пакетов обновлений, текущем языке локализации ОС и языке локализации, заданным при установке ОС, версии и контрольных суммах (MD5, SHA2-256, SHA1) файла ядра ОС, архитектуре ОС, параметрах режима работы ОС, информацию о включении режима Device Guard.
• Информацию об установленном на компьютере программном обеспечении: его название и название его производителей, информацию о ключах реестра и их значениях, информацию о файлах компонент установленного программного обеспечения (контрольные суммы (MD5, SHA2-256, SHA1) файла, имя файла, путь к файлу на компьютере, размер, версия и цифровая подпись), тип приложения, в отношении которого было выполнено обнаружение.
• Информацию об установленном на компьютере аппаратном обеспечении: данные об объеме оперативной памяти, марке процессора (CPU) и количестве ядер, марке накопителей на жёстких дисках (HDD), тип, название, модель, версия прошивки, характеристики встроенных и подключенных устройств.
• В случае обнаружения угрозы, предоставляется признак того, что объект является контейнером, уровень целостности процесса.
• Информацию об использовании пользовательского интерфейса продукта: данные об открытых окнах интерфейса (идентификаторы и названия окон и использованных элементах управления) и переходах между окнами, данные, определяющие причину открытия окна, время и тип взаимодействия пользователя с интерфейсом, данные об изменении настроек и параметров продукта (название настройки или параметра, их старое и новое значения).
• Данные о возникших ошибках в работе компонент продукта: тип и время ошибки, а также идентификатор компонента продукта и задачи, при выполнении которой возникла ошибка.
• Данные о проверке защищённых соединений: используемый при соединении сертификат и его контрольные суммы (MD5, SHA2-256, SHA1), DNS- и IP-адрес (IPv4 или IPv6) сетевого ресурса, номер удалённого порта, имя и версия исполняемого приложения, установившего защищённое соединение, а также путь к данному приложению, код ошибки проверки защищённого соединения (при возникновении ошибки).
• Данные о найденном во время установки продукта несовместимом стороннем ПО: время и способ обнаружения несовместимого ПО, его имя и тип, локализация устанавливаемого продукта, дата выпуска компонента, отвечающего за обнаружение несовместимого стороннего ПО, информация о принятом пользователем решении относительно обнаруженного стороннего ПО.
• Данные о качестве обновления установленного продукта и антивирусных баз: IP-адрес (IPv4 или IPv6) используемого источника обновлений, тип задачи обновления, идентификатор предыдущего и текущего обновления ПО, количество и суммарный объём файлов, скачанных при обновлении, средняя скорость скачивания файлов обновлений, средняя скорость сетевых операций при обновлении, статус завершения задачи обновления, тип ошибки, которая могла произойти при обновлении, число неуспешных завершений обновления, идентификатор компонента продукта, которые выполняет обновление, значение фильтра TARGET задачи обновления; дата создания индексных файлов установленных и загружаемых обновлений, дата и время установленных и загружаемых обновлений.
• Информацию о ресурсах, используемых компонентами продукта при выполнении проверок объектов: фактическое и среднее время проверки разными компонентами продукта, общее, минимальное и максимальное время проверки, перехвате сетевого трафика, количество запросов на проверку, идентификатор операции проверки, время начала и окончания запуска сервисного процесса и интерфейса продукта «Лаборатории Касперского», длительность получения данных по стороннему ПО, количество событий в течение этого времени.
• Информацию о взаимодействии продукта и My Kaspersky: идентификатор и имя домена сервиса, к которому выполнен запрос, количество запросов и успешных/неуспешных соединений с каждым сервисом, количество ответов от каждого сервиса, количество ошибок и превышений времени ожидания при запросах, время начала и окончания получения данных о количестве запросов и соединений.
• Информацию о процессе, выполняющего атаку на самозащиту ПО: имя и размер файла процесса, его контрольные суммы (MD5, SHA2-256, SHA1), полный путь к нему и код шаблона пути, даты и время создания и компоновки файла процесса, признак исполняемого файла, атрибуты файла процесса, информацию о сертификате, которым подписан файл процесса, код учетной записи, от имени которой был запущен процесс, идентификатор операций, которые осуществлялись для доступа к процессу, тип ресурса, с которым выполняется операция (процесс, файл, объект реестра, поиск окна с помощью функции FindWindow), имя ресурса, с которым выполняется операция, успешность выполнения операции, репутация файла процесса и его сертификата по KSN.
• Идентификатор процесса ПО, который подвергся атаке.
• Идентификатор события аварийного завершения работы ПО или приложения, установленного на компьютере.
• Информацию о работе ПО на компьютере: данные по использованию процессора (CPU), данные по использованию памяти (Private Bytes, Non-Paged Pool, Paged Pool), количество активных потоков и количество потоков в состоянии ожидания, длительность работы ПО до возникновения ошибки.
• Информацию о системе на момент возникновения BSOD: имя и версия драйвера, из-за которого произошел BSOD, код проверки ошибки (bug check) и его параметры, стек сбоя драйвера, идентификатор типа обнаруженного участка памяти, созданного при сбое, признак длительность сессии ОС более 10 минут до BSOD или внезапного отключения питания (Unexpected Power off), уникальный идентификатор участка памяти ОС, дата и время BSOD, отчёты драйверов ПО из участка памяти (код ошибки, имя модуля, имя файла с исходным кодом и строка, где произошла ошибка), полный номер сборки ядра ОС, название, локализация и версия приложения, в котором обнаружен сбой, номер ошибки и её описание из системного журнала приложения, для которого обнаружен сбой, информация об исключительной ошибке в приложении, адрес сбоя приложения в формате смещения в модуле, имя и версия модуля приложения, в котором произошел сбой, признак сбоя приложения в плагине ПО, стек сбоя, время работы приложения до сбоя, метод определения сбоя ПО (драйверные перехваты, обработка трафика или количество ожидающих потоков), имя процесса, который инициировал перехват или обмен трафиком, который привел к сбою в ПО.
• Имя корневого индексного файла баз, его дата и время, вторичные индексные файлы и их дата и время для некоторых категорий обновления, имена некоторых файлов из обновляемых категорий и их контрольные суммы для скачанных и скачиваемых баз.
• Информацию о файле NativeImage: тип, имя, контрольные суммы файла (MD5, SHA2-256, SHA1), полный путь к файлу на компьютере, код шаблона пути к файлу, идентификатор версии модуля файла, контрольная сумма (SHA256) ЭЦП сборки, из которой создан проверяемый файл, и идентификатор метода определения сборки, идентификаторы результатов проверки целостности файла.
• Информацию о работе компонента «Защита от сбора данных»: URL-адрес, который добавляется пользователем в список исключений или удаляется из него, признак добавления или удаления URL из списка исключений, идентификатор настройки компонента.
• Информацию о компоненте «Мониторинг активности»: полный номер версии компонента, номер сборки, идентификатор текущего события компонента, обработка которого длилась дольше заданного периода времени, время обработки события, общее количество таких событий, название и контрольные суммы (MD5, SHA2-256, SHA1) файла процесса-инициатора текущего события, название и код директории расположения файла на компьютере, максимально допустимое время обработки события, код события, которое переполнило очередь событий, и общее количество таких событий, название файла, директории и код директории расположения файла на диске процесса-инициатора текущего события, переполнившего очередь событий, контрольные суммы (MD5, SHA2-256, SHA1) такого файла, идентификатор события, обработка которого была прервана по истечению времени ожидания, идентификатор фильтра перехвата и тип события перехвата, размер очереди событий компонента на момент отправки статистики, разница между первым и текущим событием в очереди на момент отправки статистики, вероятность отправки статистики, идентификатор формирования статистики, тип сканирования, откуда продукт получил дату установки обнаруженного приложения, путь, дата и время установки и последнего использования обнаруженного приложения, состояние обнаруженного приложения, дата и время запуска ОС, дата и время получения события о совершении контролируемого действия в ОС, дата и время установки продукта, дата и время запуска компонента Мониторинг активности, количество переинициализаций антивирусных баз после их обновления, дата и время последней переинициализации антивирусных баз после их обновления, время задержки обработки события о совершении действия в ОС в подсистеме постоянного хранения событий, время задержки обработки события о совершении действия в ОС в подсистеме проактивной защиты, время задержки обработки события о совершении действия в ОС в подсистеме поведенческого анализа, количество ожидающих синхронных событий о совершении действия в ОС, количество обработанных событий о совершении действия в ОС, количество обработанных синхронных событий о совершении действия в ОС, количество задержанных событий текущего типа о совершении действия в ОС, суммарное время задержки всех событий текущего типа о совершении действия в ОС, суммарное время задержки всех событий о совершении действия в ОС.
• В случае обнаружения изменения контролируемой настройки системы предоставляется идентификатор категории изменяемой настройки, идентификатор типа изменения настройки, название браузера, к которому относится настройка.
• Информацию о работе компонента «Помощник по установке»: имя файла установки стороннего ПО, контрольные суммы (MD5, SHA2-256, SHA1) файла установки, его размер, тип, полный путь к нему, код шаблона пути, дополнительная информация о файле установки (описание и версия файла, название и версия ПО, которое устанавливает файл, название производителя ПО, внутреннее имя файла, первоначальное имя файла, уведомление об авторском праве, язык локализации ПО, признак наличия цифровой подписи, названия субъекта и организации, подписавших файл), дата и время последнего обновления антивирусных баз, установленных на компьютере, название категории файла установки согласно классификации Правообладателя, идентификатор, версия и тип используемой записи в антивирусной базе, признак обнаружения файла установки в отладочном режиме, тип и версия шаблона пользовательского интерфейса файла установки, его контрольные суммы (MD5, SHA2-256, SHA1), информация об использовании пользовательского интерфейса файла установки: идентификатор действия пользователя с элементом интерфейса, название, размещение и текст элемента интерфейса, признак наличия параметров командной строки при запуске файла установки, идентификатор сценария компонента, в рамках которого отправляется статистика, полная версия компонента.
• В случае обнаружения URL-адреса, который используется программой установки для загрузки контента, который может содержать рекламу или предложения об установке дополнительных программ, предоставляются обнаруженный URL-адрес (доменное имя из URL-адреса в случае обращения по защищённому протоколу), название категории URL-адреса согласно классификации Правообладателя, Referrer и IP-адрес (IPv4 или IPv6) обнаруженного URL-адреса.
• Информацию о неуспешной последней перезагрузке ОС: количество неуспешных перезагрузок.
• Информацию об обновлении установленных приложений: идентификаторы обновляемого приложения и его обновления, идентификаторы языка локализации приложения и его обновления, версия приложения до обновления, URL-адрес, используемый для загрузки установочного файла обновления, идентификатор ошибки его загрузки, в случае её возникновения, признак нарушения целостности установочного файла обновления, идентификатор действия пользователя при использовании списка исключений, тип обновляемого приложения, имена файлов процессов, препятствующих установке обновления, идентификатор результата обновления, параметры командной строки запуска установочного файла обновления, признак успешности установки обновления.
• Информацию о работе компонента «Очистка компьютера»: версию базы данных об установленных приложениях и их обновлениях, имя и версию проверенного приложения, папку в реестре, которая относится к данному приложению, папку, в которую было установлено приложение, строку с командой удаления приложения, язык локализации приложения, идентификатор результата проверки приложения, признак установки приложения только для текущего пользователя, признак проверки приложения в отладочном режиме, идентификатор действия пользователя при использовании списка исключений, типы рекомендованного к удалению и удаляемого приложения, имена файлов процессов, препятствующих удалению, идентификатор результата удаления, признак успешности удаления, информация о комплекте, в который входит обнаруженное ПО: идентификатор, версия, название, разработчик, идентификатор языка, тип основного приложения в комплекте, источник информации о дате его установки, дата и время установки и последнего использования основного приложения в комплекте, а также путь его установки, уровень предоставляемой защиты.
• Информацию об использовании функциональности Virtual Private Network (VPN): длительность сессии VPN, информация о географическом расположении сервера VPN, объём исходящего и входящего трафика, идентификатор сценария запуска сессии VPN и тип запуска, идентификатор действия пользователя при запуске сессии VPN, тип события, вызвавшего окончание сессии VPN, тип обработки информации о беспроводной сети, имя беспроводной сети, контрольная сумма (MD5) MAC-адреса точки доступа, данные о типе и защищенности беспроводной сети, контрольные суммы (SHA256), полученные с использованием уникального идентификатора установки ПО на компьютер, имени беспроводной сети и MAC-адреса точки доступа, признак наличия сценария запуска сессии VPN для беспроводной сети и URL-адреса, доменная часть URL-адреса, для которого активирован сценарий запуска сессии VPN, значение настройки, разрешающей отображение уведомлений о подключении к небезопасной беспроводной сети, тип запуска сессии VPN, идентификатор действия пользователя при запуске сессии VPN.
• Информацию об использовании адаптивных сценариев защиты: идентификатор действия ПО или пользователя при обнаружении ввода пароля; идентификатор настройки ОС, снижающей уровень защиты компьютера, идентификатор действия ПО или пользователя при обнаружении данной настройки ОС, тип субъекта, изменяющего настройку ОС, тип задачи сканирования, при выполнении которой обнаружена настройка ОС, результат выполнения задачи сканирования; контрольная сумма (SHA256), полученная с использованием уникального идентификатора установки ПО на компьютер и идентификатора статистики, а также идентификаторы признаков использования компьютера ребёнком.
• Информацию о каком-либо оповещении ПО: тип, идентификатор оповещения и контрольная сумма (MD5), полученная с использованием идентификатора компьютера и идентификатора отправляемой статистики, тип действий пользователя, свидетельствующих об активном использовании компьютера, а также описание приложения, активного в момент действия пользователя;
• Информацию об устройстве: MAC-адрес, тип, количество символов в названии, название производителя, метод обнаружения устройства в Wi-Fi сети; версия движка для определения устройства в Wi-Fi сети; тип, производитель, название и используемая ОС устройства, определенного в Wi-Fi сети, и другая техническая информация.
• Информацию об использовании приложений во время приостановки антивирусной защиты: название и контрольная сумма (MD5) исполняемого файла приложения, путь к файлу и код шаблона пути, информация о причине и длительности приостановки антивирусной защиты.
• Информацию о параметрах жесткого диска: идентификатор параметра S.M.A.R.T., данные атрибутов S.M.A.R.T., модель, серийный номер, наименование и версия встроенного программного обеспечения, размер, состояние, время работы, температура жесткого диска.
• Информацию об обнаружении несовместимого драйверного окружения: архитектура процессора, версия ядра ОС, полная версия ОС с указанием расширенных параметров и версии ядра, расширенная информация о CPU, название несовместимого драйвера, параметры целостности драйвера, состояние работы драйверов, полная версия драйверов, состояние поддержки гипервизора.

При участии в программе KSN для всех перечисленных выше целей Вы соглашаетесь предоставлять следующую информацию:
• Уникальный идентификатор установки ПО на компьютере.
• Полная версия установленного ПО.
• Идентификатор типа ПО.
• Уникальный идентификатор компьютера, на котором установлено ПО.


В зависимости от конкретного используемого или выбранного вами ПО будут также обрабатываться дополнительные данные.
Если вы используете приложение Kaspersky Internet Security или осуществляете переход на него, будут также обрабатываться следующие данные:
- Информацию о работе компонента «Безопасные платежи»: признак режима его работы, информация об изменениях, сделанных пользователем в списке веб-сайтов, которые защищаются компонентом: URL-адрес и Referrer (если есть) веб-сайта, признак добавления, редактирования или удаления веб-сайта, режим запуска компонента для данного веб-сайта, контекст изменения списка веб-сайтов; информация о браузере, который используется для посещения веб-сайта: URL-адрес и Referrer веб-сайта, название и версия браузера, тип запуска браузера, длительность и признак успешности запуска, данные об уровне его защиты и тип сообщения об уровне защиты, название и версия браузера, из которого был запущен используемый браузер.
- Информацию об обновлении установленных приложений: идентификаторы обновляемого приложения и его обновления, идентификаторы языка локализации приложения и его обновления, версия приложения до обновления, URL-адрес, используемый для загрузки установочного файла обновления, идентификатор ошибки его загрузки, в случае её возникновения, признак нарушения целостности установочного файла обновления, идентификатор действия пользователя при использовании списка исключений, тип обновляемого приложения, имена файлов процессов, препятствующих установке обновления, идентификатор результата обновления, параметры командной строки запуска установочного файла обновления, признак успешности установки обновления.
- Информацию о работе компонента «Удаление программ»: версию базы данных об установленных приложениях и их обновлениях, имя и версию проверенного приложения, папку в реестре, которая относится к данному приложению, папку, в которую было установлено приложение, строку с командой удаления приложения, язык локализации приложения, идентификатор результата проверки приложения, признак установки приложения только для текущего пользователя, признак проверки приложения в отладочном режиме, идентификатор действия пользователя при использовании списка исключений, типы рекомендованного к удалению и удаляемого приложения, имена файлов процессов, препятствующих удалению, идентификатор результата удаления, признак успешности удаления, информация о комплекте, в который входит обнаруженное ПО: идентификатор, версия, название, разработчик, идентификатор языка, тип основного приложения в комплекте, источник информации о дате его установки, дата и время установки и последнего использования основного приложения в комплекте, а также путь его установки, уровень предоставляемой защиты;
- Информацию о работе компонента «Защита от сбора данных»: Referrer из http запроса слежения, название сервиса или организации, предоставляющих услуги слежения, категория сервиса слежения по версии Правообладателя, идентификатор и версия браузера, открывшего URL.
- Информация о заблокированных ссылках компонентами «Родительского контроля» или «Веб контроля»: о причине блокировки, версии компонент «Родительского контроля» или «Веб контроля», URL и IP-адрес заблокированной ссылки.
- Информация о работе компонента «Режим безопасных программ»: идентификатор версии его настроек, признак режима его работы, результат проверки статуса файла и источник статуса доверия, агрегированные данные о количестве доверенных, недоверенных и неизвестных объектов.

Если вы используете приложение Kaspersky Total Security или переходите на него, будут также обрабатываться следующие данные:
- Информацию о работе компонента «Безопасные платежи»: признак режима его работы, информация об изменениях, сделанных пользователем в списке веб-сайтов, которые защищаются компонентом: URL-адрес и Referrer (если есть) веб-сайта, признак добавления, редактирования или удаления веб-сайта, режим запуска компонента для данного веб-сайта, контекст изменения списка веб-сайтов; информация о браузере, который используется для посещения веб-сайта: URL-адрес и Referrer веб-сайта, название и версия браузера, тип запуска браузера, длительность и признак успешности запуска, данные об уровне его защиты и тип сообщения об уровне защиты, название и версия браузера, из которого был запущен используемый браузер.
- Информацию об обновлении установленных приложений: идентификаторы обновляемого приложения и его обновления, идентификаторы языка локализации приложения и его обновления, версия приложения до обновления, URL-адрес, используемый для загрузки установочного файла обновления, идентификатор ошибки его загрузки, в случае её возникновения, признак нарушения целостности установочного файла обновления, идентификатор действия пользователя при использовании списка исключений, тип обновляемого приложения, имена файлов процессов, препятствующих установке обновления, идентификатор результата обновления, параметры командной строки запуска установочного файла обновления, признак успешности установки обновления.
- Информацию о работе компонента «Удаление программ»: версию базы данных об установленных приложениях и их обновлениях, имя и версию проверенного приложения, папку в реестре, которая относится к данному приложению, папку, в которую было установлено приложение, строку с командой удаления приложения, язык локализации приложения, идентификатор результата проверки приложения, признак установки приложения только для текущего пользователя, признак проверки приложения в отладочном режиме, идентификатор действия пользователя при использовании списка исключений, типы рекомендованного к удалению и удаляемого приложения, имена файлов процессов, препятствующих удалению, идентификатор результата удаления, признак успешности удаления, информация о комплекте, в который входит обнаруженное ПО: идентификатор, версия, название, разработчик, идентификатор языка, тип основного приложения в комплекте, источник информации о дате его установки, дата и время установки и последнего использования основного приложения в комплекте, а также путь его установки, уровень предоставляемой защиты;
- Информацию о работе компонента «Защита от сбора данных»: Referrer из http запроса слежения, название сервиса или организации, предоставляющих услуги слежения, категория сервиса слежения по версии Правообладателя, идентификатор и версия браузера, открывшего URL.
- Информация о заблокированных ссылках компонентами «Родительского контроля» или «Веб контроля»: о причине блокировки, версии компонент «Родительского контроля» или «Веб контроля», URL и IP-адрес заблокированной ссылки.
- Информация о работе компонента «Режим безопасных программ»: идентификатор версии его настроек, признак режима его работы, результат проверки статуса файла и источник статуса доверия, агрегированные данные о количестве доверенных, недоверенных и неизвестных объектов.

Если вы используете приложение Kaspersky Security Cloud for Windows или переходите на него, будут также обрабатываться следующие данные:
- Информацию о работе компонента «Безопасные платежи»: признак режима его работы, информация об изменениях, сделанных пользователем в списке веб-сайтов, которые защищаются компонентом: URL-адрес и Referrer (если есть) веб-сайта, признак добавления, редактирования или удаления веб-сайта, режим запуска компонента для данного веб-сайта, контекст изменения списка веб-сайтов; информация о браузере, который используется для посещения веб-сайта: URL-адрес и Referrer веб-сайта, название и версия браузера, тип запуска браузера, длительность и признак успешности запуска, данные об уровне его защиты и тип сообщения об уровне защиты, название и версия браузера, из которого был запущен используемый браузер.
- Информацию об обновлении установленных приложений: идентификаторы обновляемого приложения и его обновления, идентификаторы языка локализации приложения и его обновления, версия приложения до обновления, URL-адрес, используемый для загрузки установочного файла обновления, идентификатор ошибки его загрузки, в случае её возникновения, признак нарушения целостности установочного файла обновления, идентификатор действия пользователя при использовании списка исключений, тип обновляемого приложения, имена файлов процессов, препятствующих установке обновления, идентификатор результата обновления, параметры командной строки запуска установочного файла обновления, признак успешности установки обновления.
- Информацию о работе компонента «Удаление программ»: версию базы данных об установленных приложениях и их обновлениях, имя и версию проверенного приложения, папку в реестре, которая относится к данному приложению, папку, в которую было установлено приложение, строку с командой удаления приложения, язык локализации приложения, идентификатор результата проверки приложения, признак установки приложения только для текущего пользователя, признак проверки приложения в отладочном режиме, идентификатор действия пользователя при использовании списка исключений, типы рекомендованного к удалению и удаляемого приложения, имена файлов процессов, препятствующих удалению, идентификатор результата удаления, признак успешности удаления, информация о комплекте, в который входит обнаруженное ПО: идентификатор, версия, название, разработчик, идентификатор языка, тип основного приложения в комплекте, источник информации о дате его установки, дата и время установки и последнего использования основного приложения в комплекте, а также путь его установки, уровень предоставляемой защиты;
- Информацию о работе компонента «Защита от сбора данных»: Referrer из http запроса слежения, название сервиса или организации, предоставляющих услуги слежения, категория сервиса слежения по версии Правообладателя, идентификатор и версия браузера, открывшего URL.
- Информация о заблокированных ссылках компонентами «Родительского контроля» или «Веб контроля»: о причине блокировки, версии компонент «Родительского контроля» или «Веб контроля», URL и IP-адрес заблокированной ссылки.
- Информация о работе компонента «Режим безопасных программ»: идентификатор версии его настроек, признак режима его работы, результат проверки статуса файла и источник статуса доверия, агрегированные данные о количестве доверенных, недоверенных и неизвестных объектов.

Полученная информация защищается «Лабораторией Касперского» в соответствии с установленными законом требованиями и действующими правилами «Лаборатории Касперского». Данные передаются по зашифрованным каналам связи.

Предоставление вышеуказанной информации является добровольным. Функцию предоставления информации можно в любой момент включить или выключить в окне настройки соответствующего ПО «Лаборатории Касперского» способом, описанным в Руководстве Пользователя.

© АО «Лаборатория Касперского», 2019.