﻿ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ДЛЯ ПРОДУКТОВ И СЕРВИСОВ «ЛАБОРАТОРИИ КАСПЕРСКОГО»

Введение
АО «Лаборатория Касперского», а также все компании, принадлежащие к группе «Лаборатория Касперского», обеспечивают Ваше право на конфиденциальность. Наш адрес: 125212, Российская Федерация, г. Москва, Ленинградское шоссе, 39А, стр.3, info@kaspersky.com, +7-495-797-8700. Адрес нашего представительства в ЕС: Kaspersky Labs GmbH, Despag-Strasse 3, 85055, Ingolstadt, Germany, info@kaspersky.de, +49 (0) 841 98 18 90.
Настоящая Политика Конфиденциальности для Продуктов и Сервисов (Политика Конфиденциальности) описывает, как мы используем информацию, предоставляемую Вами при использовании наших продуктов и сервисов, а также как Вы можете повлиять на использование такой информации. В Политике Конфиденциальности описаны меры, принимаемые нами для обеспечения защиты Ваших данных, а также информация о том, каким образом Вы можете связаться с нами для получения сведений о методах обеспечения конфиденциальности.
Продукты и сервисы могут быть предоставлены «Лабораторией Касперского» на условиях отдельных соглашений, условий использования, положений и т.п., которые могут дополнять настоящую Политику Конфиденциальности в части обработки данных. 
Настоящая Политика Конфиденциальности может быть обновлена в связи с изменениями в применимом законодательстве, требованиями органов власти или из-за изменений наших методов обеспечения конфиденциальности. Новые версии Политики Конфиденциальности публикуются на веб-сайте и вступают в силу немедленно с момента их публикации. Вы в любое время можете ознакомиться с актуальной версией Политики Конфиденциальности на веб-сайте www.kaspersky.com/Products-and-Services-Privacy-Policy.
Текущая версия Политики Конфиденциальности действует с 18 июля 2019 года.
Источники получения информации
«Лаборатория Касперского» может получать информацию о Вас из различных источников, а именно:
•	от продуктов и сервисов;
•	при регистрации продуктов и в сервисах «Лаборатории Касперского»;
•	при обращениях в службу технической поддержки или других обращениях с целью обеспечить необходимую работоспособность продуктов и сервисов;
•	на наших веб-сайтах;
•	при участии в маркетинговых программах и другой коммуникации;
•	при участии в различных предложениях, акциях и рекламных мероприятиях.
Если Вы предоставляете любую информацию или материалы, относящиеся к третьему лицу, Вы должны быть уверены, что подобный обмен информацией с нами и последующее использование этой информации с нашей стороны находится в соответствии с применимым законодательством. Например, Вы должны сообщить третьему лицу об обработке ее/его данных и получить ее/его согласие, что может быть необходимо в рамках действующего законодательства.
Вы также можете согласиться с возможностью раскрытия нам информации третьими лицами, полученной ими от Вас.
Информация, предоставляемая пользователями, и как мы используем такую информацию
Обработка данных «Лабораторией Касперского» всегда осуществляется на законных основаниях.
Вы всегда можете ознакомиться с тем, какую информацию Вы предоставляете в «Лабораторию Касперского», до начала использования продуктов и сервисов. Информация, которую Вы предоставляете, зависит от того, какие сервисы, продукты или дополнительную функциональность Вы используете. Для получения более подробной информации о предоставляемых Вами данных, пожалуйста, ознакомьтесь с Лицензионным Соглашением, Положением о Kaspersky Security Network или другой документацией к продукту или сервису, который Вы используете, а именно:
ДЛЯ ДОМАШНИХ ПОЛЬЗОВАТЕЛЕЙ (B2C):
•	РАЗДЕЛ «Б» ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ ОПИСЫВАЕТ ДАННЫЕ, ОБРАБОТКА КОТОРЫХ НЕОБХОДИМА ДЛЯ ВЫПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ДОГОВОРУ;
•	ПОЛОЖЕНИЕ О KASPERSKY SECURITY NETWORK ОПИСЫВАЕТ ДАННЫЕ, ОБРАБОТКА КОТОРЫХ МОЖЕТ УСКОРИТЬ РЕАКЦИЮ ПРОДУКТОВ ИЛИ СЕРВИСОВ ПРИ ВОЗНИКНОВЕНИИ УГРОЗ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ;
•	ПОЛОЖЕНИЕ ОБ ОБРАБОТКЕ ДАННЫХ В МАРКЕТИНГОВЫХ ЦЕЛЯХ ОПИСЫВАЕТ ДАННЫЕ, ОБРАБОТКА КОТОРЫХ МОЖЕТ УЛУЧШИТЬ ПРОИЗВОДИТЕЛЬНОСТЬ ПРОДУКТОВ, А ТАКЖЕ ПОЗВОЛИТ ОЦЕНИТЬ УДОВЛЕТВОРЕННОСТЬ ПОЛЬЗОВАТЕЛЕЙ ОТ ИСПОЛЬЗОВАНИЯ ПРОДУКТОВ;
•	ОТДЕЛЬНЫЕ ПОЛОЖЕНИЯ, ОТНОСЯЩИЕСЯ К КОНКРЕТНОЙ ФУНЦИОНАЛЬНОСТИ ПРОДУКТОВ, ОПИСЫВАЮТ ДАННЫЕ, ОБРАБАТЫВАЕМЫЕ ПРИ ИСПОЛЬЗОВАНИИ ЭТОЙ ФУНКЦИОНАЛЬНОСТИ, К ПРИМЕРУ, АНТИСПАМ. ВЫ МОЖЕТЕ ОЗНАКОМИТЬСЯ С ТАКИМИ ПОЛОЖЕНИЯМИ ПРИ ВКЛЮЧЕНИИ ФУНКЦИОНАЛЬНОСТИ В ПРОДУКТЕ.
ДЛЯ БИЗНЕСА (B2B):
•	РАЗДЕЛ «УСЛОВИЯ ОБРАБОТКИ ДАННЫХ» ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ ОПИСЫВАЕТ ДАННЫЕ, ОБРАБОТКА КОТОРЫХ НЕОБХОДИМА ДЛЯ ВЫПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ДОГОВОРУ;
•	ПОЛОЖЕНИЕ О KASPERSKY SECURITY NETWORK ОПИСЫВАЕТ ДАННЫЕ, ОБРАБОТКА КОТОРЫХ МОЖЕТ УСКОРИТЬ РЕАКЦИЮ ПРОДУКТОВ ИЛИ СЕРВИСОВ ПРИ ВОЗНИКНОВЕНИИ УГРОЗ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ. ДЛЯ НЕКОТОРЫХ ПРОДУКТОВ IT-АДМИНИСТРАТОР ИЛИ ДРУГОЙ СОТРУДНИК, УСТАНАВЛИВАЮЩИЙ ПРОДУКТ, ИМЕЕТ ВОЗМОЖНОСТЬ ВЫБРАТЬ ОБЪЕМ ОБРАБАТЫВАЕМОЙ ИНФОРМАЦИИ;
•	ОТДЕЛЬНЫЕ ПОЛОЖЕНИЯ, ОТНОСЯЩИЕСЯ К КОНКРЕТНОЙ ФУНЦИОНАЛЬНОСТИ ПРОДУКТОВ, ОПИСЫВАЮТ ДАННЫЕ, ОБРАБАТЫВАЕМЫЕ ПРИ ИСПОЛЬЗОВАНИИ ЭТОЙ ФУНКЦИОНАЛЬНОСТИ, К ПРИМЕРУ, ПОЛОЖЕНИЕ О KASPERSKY SECURITY NETWORK (KSN), ПОЛОЖЕНИЕ ОБ ОБРАБОТКЕ ДАННЫХ В МАРКЕТИНГОВЫХ ЦЕЛЯХ, ПОЛОЖЕНИЕ ПО ОБРАБОТКЕ ДАННЫХ С ЦЕЛЬЮ ПРОТИВОДЕЙСТВИЯ РАСПРОСТРАНЕНИЮ СПАМА, ДОПОЛНИТЕЛЬНОЕ ПОЛОЖЕНИЕ ПО ОБРАБОТКЕ ДАННЫХ, И ПОЛОЖЕНИЕ ОБ ОБРАБОТКЕ ДАННЫХ ДЛЯ KASPERSKY MANAGED PROTECTION. ВЫ МОЖЕТЕ ОЗНАКОМИТЬСЯ С ТАКИМИ ПОЛОЖЕНИЯМИ ПРИ ВКЛЮЧЕНИИ ФУНКЦИОНАЛЬНОСТИ В ПРОДУКТЕ.

Информация, получаемая нами для обработки, зависит от продукта и сервиса, и мы настоятельно рекомендуем внимательно ознакомиться с соглашениями и сопутствующими положениями, с которыми необходимо согласиться в процессе установки или использования продукта или сервиса. 
Часть обрабатываемых данных по законодательству некоторых стран, к примеру, стран, входящих в Европейский Союз, классифицируется как персональные данные. Вне зависимости от классификации и территории, откуда данные были получены, мы используем самый высокий уровень стандартов защиты данных и применяем различные правовые, организационные и технические меры, чтобы защитить данные пользователей, гарантировать безопасность и конфиденциальность, а также обеспечить выполнение прав пользователей, гарантированных применимым законодательством. 
Информация, в зависимости от используемых продуктов и сервисов, может включать:

•	Информация о лицензии
Такая информация обрабатывается с целью проверки правомерности использования продуктов и сервисов. Информация также необходима для поддержания связи между продуктом и IT-инфраструктуры «Лаборатории Касперского» для отправки и получения баз данных продуктов, обновлений и т.п.

•	Информация о продукте
Также анализируется информация об активностях продукта и его взаимодействии с пользователем, в частности, сколько времени у продукта заняло сканирование компьютера на наличие угроз, какая функциональность используется пользователями чаще, чем другие. Такая информация помогает нам улучшать продукты, увеличивать их производительность и делать их удобнее для использования.

•	Информация об устройстве
Такая информация как тип устройства, операционная система и т.п, может понадобиться для того, чтобы пользователю после переустановки операционной системы не потребовалось покупать новую лицензию. Эта информация также помогает нам анализировать угрозы информационной безопасности, поскольку она дает нам представление о том, как много устройств было подвержено конкретной угрозе. 

•	Обнаруженные угрозы
Если угроза (новая или известная) была найдена на устройстве, то информация о такой угрозе отправляется в «Лабораторию Касперского». Это дает возможность нам анализировать угрозы, их источники, принципы заражения и т.п., что позволяет увеличивать качество и эффективность защиты каждого пользователя.

•	Информация об установленных приложениях
Информация об установленных приложениях помогает создавать списки безопасных приложений, которые используются для уменьшения вероятностей ложных срабатываний. Информация о приложениях также используется для обновления и расширения категорий программ для такой функциональности, как Parental Control и Application Startup Control. В дополнении, такая информация помогает нам предлагать пользователям решения, которые наиболее подходят их потребностям.

•	Информация о посещаемых URL-адресах
URL-адреса передаются нам для проверки, являются ли они вредоносными. Такая информация также помогает создавать списки безопасных веб-сайтов, которые используются для уменьшения вероятностей ложных срабатываний. Информация о посещаемых URL-адресах используется для обновления и расширения категорий веб-сайтов для решений Kaspersky Safe Kids, а также для повышения эффективности защиты при финансовых транзакциях при использовании таких продуктов, как Kaspersky Fraud Prevention. Дополнительно такая информация помогает нам предлагать пользователям решения, которые наиболее соответствуют их потребностям. Из посещаемых URL-адресов удаляется информация о логинах и паролях, если она содержится в первоначальном запросе браузера от пользователя, до имени хоста или IP-адреса. В любом случае «Лаборатория Касперского» не имеет цели обрабатывать логины или пароли пользователей и предпринимает все разумные и достаточные меры, чтобы не обрабатывать эти данные.

•	События операционной системы
Новое вредоносное ПО, как правило, может быть обнаружено только по его подозрительному поведению. Поэтому продукты «Лаборатории Касперского» анализируют данные о процессах, запущенных на устройстве. Это позволяет на ранней стадии выявлять процессы, которые указывают на вредоносную активность, и предотвращать негативные последствия для пользователей, к примеру, уничтожение пользовательских данных.

•	Подозрительные файлы и файлы, которые могут быть использованы злоумышленниками
Если на устройстве обнаружен неизвестный файл с подозрительным поведением, он может быть автоматически отправлен нам для более тщательного анализа с помощью технологий машинного обучения и, в отдельных случаях, с помощью вирусных аналитиков. Категория "Подозрительные" включает в себя в основном исполняемые файлы (.exe). Для уменьшения вероятностей ложных срабатываний также могут отправляться доверенные исполняемые и неисполняемые файлы целиком или их части.

•	Информация о подключении к сетям Wi-Fi
Такая информация анализируется для того, чтобы предупредить пользователей о небезопасных (т. е. плохо защищенных) точках доступа Wi-Fi, что помогает предотвратить перехват данных.

•	Контактная информация пользователя
Адреса электронной почты используются для авторизации на веб-порталах «Лаборатории Касперского» (My Kaspersky, Kaspersky Company Account, Kaspersky Endpoint Security Cloud и т. д.), которые позволяют пользователям управлять защитой удаленно. Адреса электронной почты могут быть использованы для отправки сообщений о безопасности (например, сообщения с важными предупреждения) пользователям продуктов «Лаборатории Касперского». Пользователи также могут указать имена (или прозвища), для использования их в обращениях на портале My Kaspersky и в электронных письмах. Контактная информация предоставляется пользователями по собственному усмотрению.

•	Файлы дампов и трассировок
Выставив специальные настройки в продуктах, пользователи также могут предоставить «Лаборатории Касперского» отчеты об ошибках для дальнейшего анализа. Эта информация помогает (1) если ошибки произошли в продукте, изменить его соответствующим образом, чтобы продукт работал более эффективно, и (2) в расследовании заражения на компьютере пользователя для снижения угроз пользовательской системе.

•	Информация из электронных писем
При использовании в продуктах функциональности защиты от спама мы можем получать и анализировать информацию о сообщениях электронной почты, в том числе содержимое и данные об отправителях писем, чтобы защитить Вас от спама и мошенничества. Также мы анализируем информацию из писем, которые были отмечены пользователями как спам или неправильно определены как спам продуктами и сервисами.

•	Информация об украденном устройстве
Вы можете использовать функциональность Анти-Вор, чтобы получить ограниченный удаленный доступ к Вашему мобильному устройству и управление им для защиты данных на Вашем мобильном устройстве в случае его кражи. Также Вы сможете получить данные о местонахождении украденного устройства. Для работы такая функциональность должна быть включена пользователем устройства.

•	Данные для защиты детей
Если родитель или законный опекун хочет использовать решения для защиты детей, к примеру, Kaspersky Safe Kids, он может получать информацию об устройстве ребенка и информацию о местоположении ребенка. Кроме того, родитель или опекун может настроить параметры, чтобы блокировать или разрешать доступ к определенным веб-сайтам, а также блокировать или разрешать запуск определенных приложений на устройстве ребенка. «Лаборатория Касперского» не обрабатывает данные о детях вне рамок такой функциональности.
•	Уникальный идентификатор мобильного устройства
Данный идентификатор представляет собой идентификатор, генерируемый на устройстве Android 8 и выше с использованием Advertising ID устройства. Мы не обрабатываем идентификатор Advertising ID в открытом виде, обрабатывается только его хэш-сумма. В случае, если пользователь сбросил значение идентификатора Advertising ID, новое значение уникального идентификатора мобильного устройства будет связано со старым значением, что необходимо для корректного использования устройства с сервисами.

«ЛАБОРАТОРИЯ КАСПЕРСКОГО» ОБРАБАТЫВАЕТ ИНФОРМАЦИЮ ТОЛЬКО ДЛЯ КОНКРЕТНЫХ, ЗАРАНЕЕ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ, КОТОРЫЕ РАЗРЕШЕНЫ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ И ИМЕЮТ ОТНОШЕНИЕ К ДЕЯТЕЛЬНОСТИ «ЛАБОРАТОРИИ КАСПЕРСКОГО».
•	Для обеспечения выполнения контракта с пользователями и обеспечения заявленной функциональности продуктов и сервисов.
•	Для защиты пользователей от известных угроз информационной безопасности.
•	Для проверки лицензий у пользователей.
•	Для обновления используемых антивирусных баз.
•	Для повышения эффективности защиты устройств, сетей и информационных систем, в частности, для обеспечения более быстрого ответа на новые информационные и сетевые угрозы информационной безопасности, повышения эффективности работы компонентов защиты продуктов, уменьшения вероятностей ложных срабатываний.
•	Для улучшения качества продуктов и сервисов, удобства их использования, разработки новых продуктов и сервисов, а также в маркетинговых целях для предоставления контента и рекламных материалов, интересных пользователям.
•	Для предоставления технической поддержки продуктов и сервисов.
•	Проведение статистических и иных исследований на основе обезличенных данных.

АНАЛИЗ УГРОЗ ДЛЯ ЗАЩИТЫ КИБЕРПРОСТРАНСТВА
Новые поколения вредоносных программ появляются постоянно, многие из них используют новые, изощрённые технологии для обхода существующих решений, обеспечивающих безопасность. В этих непрерывно изменяющихся условиях защита эффективна лишь в том случае, если она позволяет тщательно анализировать картину угроз и извлекать данные для интеллектуальной защиты наших пользователей. Для этого решения безопасности должны использовать «облачный» подход, сочетающий наиболее широкие возможности в получении данных об угрозах с самыми развитыми технологиями обработки полученных данных.
Наша инфраструктура способна получать и обрабатывать данные о сложных глобальных киберугрозах, и превращать их в интеллектуальную защиту, которая усиливает наши продукты. Ключевой источник данных об угрозах – это наши пользователи. Предоставляя свои данные и разрешая их сохранять и анализировать нашей системой искусственного интеллекта и экспертами, пользователи помогают нам оградить пользователей по всему миру от новейших киберугроз. В частности, KSN помогает нам без промедления реагировать на возникающие киберугрозы, обеспечивая максимально возможную эффективность защиты и помогая уменьшить количество ложных срабатываний.
Объем данных, которые вы разрешаете получать нашей инфраструктуре, зависит от используемого продукта, его параметров конфигурации и настроек.
Такой подход обладает целым рядом преимуществ для пользователей и киберпространства в целом, в том числе:
•	Обнаружение сложных и неизвестных вредоносных приложений;
•	Снижение ошибок при обнаружении (уменьшение ложных срабатываний);
•	Значительное сокращение времени реакции на новые угрозы.
ЗАКОННЫЕ ОСНОВАНИЯ ДЛЯ ОБРАБОТКИ ДАННЫХ
Законное основание, на которое мы опираемся, зависит от цели обработки данных:
•	Договор – в случаях, когда мы должны обрабатывать определённые данные, необходимые для исполнения договора, например, когда пользователь принимает Лицензионное соглашение для использования программного обеспечения;
•	Согласие – в случаях, когда пользователь принимает решение предоставлять нам данные, которые относятся к Положению о Kaspersky Security Network, Положению об обработке данных в маркетинговых целях, Положению по обработке данных с целью противодействия распространению спама, Дополнительному положению об обработке данных, Положению об обработке данных для Kaspersky Managed Protection, Положению об обработке данных для Веб контроля (ранее Положению об обработке данных для Родительского контроля), Положению об обработке данных для функциональности Фильтр звонков, Положению по обработке данных с целью выполнения программы «Защити друга» или Положению об обработке данных при обращении в службу технической поддержки;
•	Юридическая обязанность – в случаях, когда мы обязаны обрабатывать данные в соответствии с требованиями законодательства, например, для целей налогообложения;
•	Законный интерес – в случаях, когда у нас как у компании, специализирующейся на кибербезопасности, есть законные интересы при условии, что при этом не нарушаются права и свободы пользователя. К таким случаям относятся, например, хранение данных в нашей инфраструктуре и их анализ на наличие недавних и потенциальных киберугроз с использованием искусственного интеллекта и/или экспертизы наших специалистов.

В соответствии с применимым законодательством вы можете осуществить права в отношении ваших данных, например, права, описанные в разделе «Ваши права и возможности». Если вы хотите воспользоваться этими правами, пожалуйста, свяжитесь с нами через веб-страницу https://support.kaspersky.com/general/privacy.
ОГРАНИЧЕНИЕ ОБРАБОТКИ ДАННЫХ
ЕСЛИ ВЫ РЕШИТЕ НЕ ПРЕДОСТАВЛЯТЬ ДАННЫЕ, НЕОБХОДИМЫЕ ДЛЯ РАБОТЫ ПРОДУКТА ИЛИ ОПРЕДЕЛЕННОЙ ФУНКЦИОНАЛЬНОСТИ, ВЫ НЕ СМОЖЕТЕ ИСПОЛЬЗОВАТЬ ПРОДУКТ ИЛИ ФУНКЦИОНАЛЬНОСТЬ. ЭТИ НЕОБХОДИМЫЕ ДАННЫЕ УКАЗАНЫ В ЛИЦЕНЗИОННОМ СОГЛАШЕНИИ С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ. ПОЛОЖЕНИЕ О KASPERSKY SECURITY NETWORK ИЛИ ПОЛОЖЕНИЕ ОБ ОБРАБОТКЕ ДАННЫХ ДЛЯ МАРКЕТИНГОВЫХ ЦЕЛЕЙ СОДЕРЖАТ СПИСОК ДАННЫХ, КОТОРЫЕ ПОЛЬЗОВАТЕЛИ МОГУТ СОГЛАСИТЬСЯ ПРЕДОСТАВИТЬ НАМ В ЛЮБОЕ ВРЕМЯ, ПРОСТАВИВ СООТВЕТСТВУЮЩУЮ ГАЛОЧКУ В НАСТРОЙКАХ ПРОДУКТА (ПОЛЬЗОВАТЕЛИ ТАКЖЕ МОГУТ ОТМЕНИТЬ ЭТО РЕШЕНИЕ, КОГДА ЗАХОТЯТ). 
Что мы не будем обрабатывать
Продукты и сервисы «Лаборатория Касперского» никогда не собирают специальных категорий данных пользователей, таких как данные о религиозных убеждениях, политических взглядах, интимной жизни, состоянии здоровья или другие специальные категории данных. Мы не хотим получать такие данные и не запрашиваем таковые от Вас.
Продукты «Лаборатории Касперского» должны устанавливаться и использоваться взрослым. Дети могут использовать устройство, на котором был установлен продукт «Лаборатории Касперского», только с разрешения родителей или законных опекунов. За исключением информации, описанной в "Данные для защиты детей", мы не намерены обрабатывать персональные данные детей, а также не хотим получать персональные данные детей.
Предоставление информации
Мы никогда не предоставляем персональные данные наших пользователей или доступ к ним государственным организациям или третьим лицам. Мы можем раскрывать информацию только в следующих случаях:
•	Внутри группы компаний «Лаборатория Касперского». Компании могут обмениваться данными.
•	Поставщики услуг. Мы также можем использовать информацию, полученную от Вас, совместно с поставщиками, которые предоставляют нам услуги, включая компании, которые предоставляют сервисы веб-аналитики, обработки данных, рекламы, электронной почты, обработки платежей, выполнения заказов и других услуг. 
Обратите внимание, что некоторые из наших продуктов, например, Kaspersky Secure Connection, используют сервисы третьих лиц, чьи процедуры обеспечения конфиденциальности отличаются от таких процедур в «Лаборатории Касперского». Если Вы предоставляете данные такому сервису, обработка Ваших данных регулируется положениями о конфиденциальности компании, являющейся правообладателем такого сервиса. Вам необходимо самостоятельно ознакомиться с условиями и процедурами обработки данных в соответствующих положениях о конфиденциальности.
Где мы обрабатываем информацию
Данные, предоставленные пользователем, могут быть обработаны в следующих странах:
•	Россия
•	Германия
•	Швейцария
•	Франция
•	Голландия
•	Великобритания
•	Сингапур
•	Китай
•	Япония
•	Канада
•	Азербайджан
•	США
•	Мексика
•	Швеция
•	Италия
•	Испания
•	Румыния
•	Бразилия
•	Аргентина
•	Израиль
•	ОАЭ
•	Южная Корея
•	Австралия
•	Белоруссия
Список стран, где могут быть обработаны данные, предоставленные пользователем, может изменяться. Вы можете ознакомиться с актуальным списком стран в версии Политики Конфиденциальности на веб-сайте www.kaspersky.com/Products-and-Services-Privacy-Policy.
Ваши права и возможности
Вы можете в любое время отказаться от получения маркетинговых материалов, если Вы на них ранее подписались, нажав на ссылку «отписаться» в маркетинговых электронных письмах, которые Вы от нас получаете.
Если Ваш работодатель предоставляет Ваши данные «Лаборатории Касперского», у Вас может быть определенная возможность выбора в отношении использования или раскрытия «Лабораторией Касперского» этой информации. Пожалуйста, свяжитесь с Вашим работодателем, чтобы узнать о своих возможностях.
В некоторых случаях отзыв Вашего согласия на обработку «Лабораторией Касперского» Ваших данных будет означать, что Вы не сможете воспользоваться определенными продуктами или сервисами «Лаборатории Касперского».
В соответствии с применимым законодательством, Вы можете иметь следующие права:
•	получать подтверждение о том, что мы храним Ваши данные;
•	запрашивать доступ и получать информацию о Ваших данных;
•	получать копии Ваших данных, в том числе в машиночитаемом формате для их передачи и обработки третьими лицами;
•	обновлять и исправлять неточности в Ваших данных;
•	возражать против обработки Ваших данных;
•	право на блокирование, анонимизацию и удаление данных,
•	подавать жалобу в надзорный орган.

Право на доступ к Вашим данным может быть ограничено при определенных обстоятельствах в соответствии с действующим законодательством или в силу технических мер, включающих обезличивание данных, в результате чего становится невозможным определить принадлежность данных конкретному лицу. Если вы хотите воспользоваться этими правами, вы можете в любое время связаться с нами напрямую через веб-страницу https://support.kaspersky.com/general/privacy.
Вы можете обращаться к нам по контактным данным, указанным в разделе “Как с нами связаться”. Для улучшения качества ответов на Ваши запросы, пожалуйста, предоставьте полную информацию по каждому интересующему вопросу. Мы предпринимаем все усилия для обработки всех запросов в рамках разумных сроков.
Принципы обеспечения конфиденциальности
Обработка данных в «Лаборатории Касперского» основана на следующих принципах:
Согласие и выбор
•	Предоставление пользователям выбора – предоставлять данные или нет. Выбор пользователя должен быть осознанным и добровольным;
•	Информирование пользователей об их правах перед получением согласия;
•	Предоставление пользователям перед получением согласия необходимой информации согласно принципам открытости, прозрачности и осведомленности;
•	Объяснение пользователям последствий разрешения или отказа от обработки их данных.

Законность и конкретность цели 
•	Обеспечение того, чтобы цель(-и) соответствовала применимому законодательству и полагалась на допустимую правовую основу;
•	Информирование пользователей о новой цели(-ях) до использования данных; 
•	Использование для описания конкретной цели понятного и доступного языка.

Ограничения на обработку данных
•	Получение данных только в рамках границ, указанных в применимом законодательстве, и необходимых исключительно для указанной цели(-ей);
•	Удаление или обезличивание данных в случае, если цель для обработки указанных данных исчерпана, не существует никаких юридических требований для хранения данных, или это нецелесообразно.

Использование, хранение и ограничение раскрытия данных
•	Ограничение на использование, хранение и раскрытие данных в рамках выполнения конкретных, явных и законных целей;
•	Ограничение на использование данных в рамках целей, указанных «Лабораторией Касперского» до получения данных, если иные цели явным образом не указаны в рамках применимого законодательства;
•	Хранение данных только на срок выполнения указанных целей (например, хранение данных, необходимых для лицензирования на срок действия соответствующего лицензионного соглашения между вами и Лабораторией Касперского, как правило, на 1 год, а также на любой срок продления лицензии, в зависимости от условий лицензирования продукта) с надежным удалением и анонимизацией при истечении указанного срока;
•	Хранение данных только на срок исполнения юридических обязательств, соблюдения законодательства, разрешения споров, в том числе судебных разбирательств, процессуальных или следственных действий;
•	Хранение данных только на срок осуществления законных интересов;
•	Блокировка (т.е. архивирование, защита и изъятие данных из дальнейшей обработки) любых данных после истечения срока выполнения указанных целей, за исключением требований хранения для соблюдения применимого законодательства.

Качество обработки
•	Создание процедур для обеспечения качества обработки данных;
•	Создание механизмов контроля для периодической проверки качества обработки данных.

Открытость, прозрачность и осведомленность
•	Предоставление пользователям ясной и легкодоступной информации о политиках «Лаборатории Касперского» в части обработки данных;
•	Создание процедур по обработке данных;
•	Добавление в информационные уведомления сведений об обработке данных, целях обработки данных, типах заинтересованных сторон, которым могут быть предоставлены данные, информацию об организации, которая определяет вышеуказанные требования, и о том, как с ней связаться;
•	Раскрытие возможностей и средств, предоставляемых «Лабораторией Касперского» пользователям для целей ограничения обработки данных, доступа к ним, их корректировке и удаления;
•	Уведомления пользователей о существенных изменениях в процедурах по обработке данных, если таковые произойдут.

Индивидуальное участие и доступ
•	Предоставление пользователям возможности связаться с нами (используя контакты в разделе “Как с нами связаться”) и просмотреть свои данные.

Обеспечение информационной безопасности: как мы защищаем Вашу конфиденциальную информацию
Обеспечение информационной безопасности – основа бизнеса «Лаборатории Касперского». Все предоставляемые Вами данные являются конфиденциальными по умолчанию. Вследствие этого «Лаборатория Касперского» всегда принимает разумные и достаточные технические и организационные меры для защиты данных, учитывая возможные риски обработки персональных данных, а также использует новейшие процедуры и стандарты безопасности. Помимо других целей, для установки определенного уровня безопасности и соответствия ему, «Лаборатория Касперского» классифицирует системы обработки данных и осуществляет ряд последовательных мер защиты.
«Лаборатория Касперского» также обеспечивает технические и организационные меры с целью защиты информации от потери, ненадлежащего использования, повреждения или изменения и несанкционированного доступа или раскрытия. Некоторые из ключевых принципов нашей системы обеспечения информационной безопасности:
•	Наличие Департамента информационной безопасности, который разрабатывает и осуществляет контроль нашей системы обеспечения информационной безопасности;
•	Определение рисков безопасности при обработке данных в системах обработки «Лаборатории Касперского»;
•	Применение соответствующих инструментов защиты информации;
•	Оценка эффективности мер защиты данных до их ввода в эксплуатацию в системах обработки;
•	Внедрение средств контроля идентификации, аутентификации и авторизации доступа к различным сервисам или веб-сайтам;
•	Выявление фактов несанкционированного доступа к данным и принятие соответствующих мер;
•	Восстановление модифицированных или уничтоженных данных;
•	Установление правил доступа к персональным данных, обрабатываемых в системах обработки информации «Лаборатории Касперского», а также регистрация и учет всех действий с персональными данными в этих системах;
•	Обеспечение шифрования между нашими клиентами и серверами (а также между нашими центрами обработки данных);
•	Разграничение доступа наших сотрудников и подрядчиков, которые должны знать информацию для того, чтобы обрабатывать ее для нас, и которые подпадают под строгие договорные обязательства обеспечения конфиденциальности по отношению к данным. К ним могут быть применены дисциплинарные взыскания, или действие их контракта может быть прекращено, если они не выполняют взятых обязательств;
•	Мониторинг наших инфраструктурных систем для выявления слабых мест и потенциальных вторжений;
•	Мониторинг принимаемых мер для обеспечения защиты данных;
•	Обеспечение сотрудников «Лаборатории Касперского» соответствующей подготовкой, и постоянное обновление наших методов обеспечения безопасности данных в свете новых рисков и развития технологий.

Как с нами связаться
Если у Вас есть какие-либо вопросы или комментарии к Политике Конфиденциальности, методам обеспечения конфиденциальности «Лаборатории Касперского», или, если Вы хотите, чтобы мы обновили или удалили предоставленную Вами информацию или предпочтения, посетите веб-сайт https://www.kaspersky.com/global-privacy-policy или свяжитесь с нами: 125212, Российская Федерация, г. Москва, Ленинградское шоссе, 39А, стр.3, info@kaspersky.com, +7-495-797-8700, или с представительством «Лаборатории Касперского» в ЕС по электронной почте или по телефону: Kaspersky Labs GmbH, Ingolstadt, Germany, info@kaspersky.de, +49 (0) 841 98 18 90.

© АО «Лаборатория Касперского», 2019.