﻿ПОЛОЖЕНИЕ ОБ ОБРАБОТКЕ ДАННЫХ ПРИ ОБРАЩЕНИИ В СЛУЖБУ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ («ПОЛОЖЕНИЕ О ТЕХНИЧЕСКОЙ ПОДДЕРЖКЕ»)

Все термины в настоящем Положении о технической поддержке имеют то же значение, которое определено в разделе «Определения» Лицензионного соглашения с конечным пользователем («Лицензионное соглашение»).

Прежде чем принимать настоящее Положение о технической поддержке, внимательно ознакомьтесь с его условиями, а также условиями всех упомянутых в нем документов. Если ПО используется в рамках юридического лица или установлено на Компьютере, используемом несколькими лицами, Вы должны убедиться, что все пользователи поняли и приняли условия настоящего Положения о технической поддержке до предоставления данных.

Защита данных и обработка данных
Техническая поддержка предоставляется в соответствии с правилами, опубликованными по адресу: support.kaspersky.com. 
Правообладатель обрабатывает данные, получаемые от Пользователя в рамках настоящего Положения о технической поддержке, в соответствии с Политикой конфиденциальности Правообладателя, опубликованной по адресу: www.kaspersky.com/Products-and-Services-Privacy-Policy.

Цели обработки данных
При возникновении технической проблемы во время использования ПО Вы можете для обработки Вашего обращения подготовить и передать в Службу технической поддержки Правообладателя файлы с диагностической информацией. Эта информация помогает (1) если ошибки произошли в продукте, изменить его соответствующим образом, чтобы продукт работал более эффективно, и (2) в расследовании заражения на компьютере пользователя для снижения угроз пользовательской системе.

Подготовка и предоставление файлов с диагностической информацией
Подготовку файлов с диагностической информацией следует осуществлять в соответствии с инструкциями, описанными в Руководстве пользователя, и только по запросу и под руководством специалиста Службы технической поддержки. Подготовленная диагностическая информация сохраняется на Вашем Компьютере. Файлы с диагностической информацией не отправляются Правообладателю автоматически. Пока файлы с диагностической информацией хранятся на Вашем Компьютере, Вы несете ответственность за контроль и ограничение доступа к ним.
Вы можете открыть файлы с диагностической информацией и просмотреть их содержимое до принятия решения об их отправке Правообладателю. 
С Вашего разрешения файлы с диагностической информацией будут переданы Правообладателю. Передача осуществляется по защищенному каналу.

Обрабатываемые данные
Некоторые данные в файлах с диагностической информацией могут считаться персональными данными в соответствии с законодательством отдельных стран. В зависимости от Ваших настроек ПО файлы могут содержать следующие данные: 
•	Информация об операционной системе
Файлы содержат информацию об установленном на Вашем Компьютере аппаратном обеспечении и состоянии операционной системы: установленная операционная система и пакеты обновлений, объекты ядра, драйверы, сервисы, расширения браузеров, расширения системы печати, расширения Windows Explorer, загруженные объекты, элементы Active Setup, апплеты панели управления, записи файла hosts и системного реестра, версии браузеров и почтовых клиентов, информация об установленных на момент подготовки информации соединениях и открытых портах.
•	Файлы трассировки
– Информация о состоянии антивирусной защиты Компьютера, обо всех потенциально вредоносных объектах и действиях (включая название обнаруженного объекта, дату и время обнаружения, название и размер зараженных файлов и пути к ним, часть или хэш IP-адреса атакующего компьютера и порт Компьютера, на который была направлена сетевая атака, перечень активностей вредоносной программы и потенциально вредоносные URL-адреса), а также о решениях программы и пользователя по ним.
– Информация о загружаемых Пользователем программах: URL-адрес, атрибуты, размер файла, информация о процессе, загрузившем файл.
– Информация о запускаемых Пользователем программах и модулях: размер, атрибуты, дата создания, информация заголовка PE, регион, имя, расположение, упаковщики, хэши, информация о подписи.
– Информация об ошибках и использовании пользовательского интерфейса ПО Правообладателя, установленного на Компьютере.
– Информация о сетевых соединениях, включая IP-адрес удаленного компьютера и Компьютера Пользователя, номера портов, по которым устанавливались соединения, и сетевой протокол.
– Информация об отправляемых и получаемых почтовых сообщениях и IM-сообщениях.
– Информация о посещаемых URL-адресах: логин и пароль доступа к сайтам, содержимое файлов cookie.
– Публичный сертификат сервера.
•	Файлы дампа памяти
Файлы включают содержимое рабочей памяти процессов ПО в момент создания дампа.
•	Другие файлы
В дополнение к описанной выше информации для ускорения обработки обращения, связанного с возникшими техническими проблемами, по запросу специалиста Службы технической поддержки Пользователю может потребоваться предоставить в Службу технической поддержки дополнительные файлы. Эти файлы могут содержать информацию, необходимую для работы ПО, включая настройки, отчеты, внутренние базы данных, конфигурационные файлы и другие данные. Подробную информацию о данных, содержащихся в этих файлах, можно получить у специалистов Службы технической поддержки.

Добровольное предоставление данных
Сохранение файлов с диагностической информацией отключено в настройках ПО по умолчанию и может быть включено только Пользователем. Пользователь самостоятельно принимает решение об отправке данных Правообладателю в рамках настоящего Положения о технической поддержке.

© AO «Лаборатория Касперского», 2019. 

